अंचकैं      
अंत_में      
अंततः      
अंततोगत्वा       
अंतर्जानु      
अंतर्बाह्य      
अंतिम_दम_तक      
अंदर       
अंदर-बाहर      
अंदाज_से      
अंदाजन      
अंदाज़न      
अंधधुंध      
अंधाधुंध      
अंशतः      
अकंटक      
अकसर      
अकस्मात      
अकस्मात्      
अकारण         
अकेला       
अक्रमतः      
अक्षरशः       
अक्सर      
अगत्या          
अगर      
अगल-बगल       
अग़ल-बग़ल       
अगुप्ततः        
अग्रतः       
अग्रे      
अचक      
अचांचक      
अचाक      
अचाका      
अचान      
अचानक      
अचिर     
अच्छा        
अच्छा_हो_कि      
अच्छी_तरह            
अच्छी_तरह_से           
अजहुँ       
अजहूँ       
अजो       
अजौं       
अठगुना      
अड़ोस-पड़ोस      
अतः     
अतएव     
अतरसों        
अति       
अतिरिक्त     
अतिशीघ्र      
अतिशीघ्रतः      
अत्यंत       
अत्यधिक       
अत्यधिक_प्रयत्नपूर्वक      
अत्यन्त       
अथ       
अद्य      
अद्यतन       
अद्यावत्       
अधः      
अधिक        
अधिक_से_अधिक      
अधिकतः     
अधिकतर      
अधिकांशतः       
अधिकांशतया       
अधिकार_में      
अधिकारतः      
अधिकारपूर्वक      
अधिकारहीनतः         
अधिमानतः      
अधीनता_में       
अधुना      
अधो_दिशा_में      
अधोमुख       
अधोरध      
अधोर्ध      
अधौर्द्ध      
अध्यक्षर       
अनंतर        
अनकरीब      
अनक़रीब      
अनचाहे      
अनत      
अनन्तर        
अनमिख      
अनवधि      
अनवरत       
अनसूयतः      
अनसोचे        
अनहक       
अनागतः      
अनायास         
अनाहक       
अनिमिख      
अनिमित्त        
अनिमिष      
अनिमेष      
अनिश       
अनुकूल      
अनुक्षण        
अनुदिन     
अनुदिवस     
अनुपद        
अनुमानतः      
अनुवत्सर       
अनुसार      
अनुसारतः      
अनेकधा      
अनेकशः      
अनेरा      
अनैसे        
अन्करीब      
अन्क़रीब      
अन्त_में      
अन्ततः      
अन्ततोगत्वा      
अन्तर्जानु      
अन्तर्बाह्य      
अन्दर       
अन्दर-बाहर      
अन्दाजन      
अन्दाज़न      
अन्धधुन्ध      
अन्धाधुन्ध      
अन्यतः        
अन्यत्र      
अन्यदा       
अन्यास      
अन्येद्यु       
अन्वक्ष       
अपने_आप     
अपनेआप       
अपराधानुसार      
अपलक      
अपार्थ      
अपेक्षया     
अपेक्षाकृत     
अप्रतीष      
अप्रत्यक्षतः        
अप्रत्याशिततः      
अप्रयत्नतः        
अप्रसन्नतापूर्वक        
अब             
अब_की      
अब_तक       
अब_भी      
अबकी      
अबतक       
अबलग       
अभरम      
अभिमान_से      
अभिमानपूर्वक      
अभिमुख      
अभिस्थिर      
अभी      
अभी_अभी      
अभी_तक       
अभी_भी      
अभी_ही      
अभी-अभी      
अभीतक       
अभू      
अभै      
अभ्यधिक       
अमदन      
अमूमन        
अयाचिततः        
अयास        
अयुगपद       
अर्वाक         
अलं       
अलग         
अलग_से      
अलग-थलग      
अलबत्ता      
अलम्       
अलहदा      
अलावा     
अल्प       
अल्पतः       
अल्पशः          
अवश्य       
अवश्य_ही      
अवश्यमेव       
अवसि      
अवाक       
अवाक्       
अविच्छिन्न       
अविच्छेद       
अवितर्किक      
अविदूर       
अविरत       
अविरथा      
अविरामतः       
अविलंब     
अविलंबतः     
अविलंबित     
अविलम्ब     
अविलम्बतः     
अविलम्बित     
अविश्रांत       
अविश्रान्त       
अवेर-सवेर      
अव्यवस्थित      
अव्यवस्थिततः      
अव्वलन       
अशिष्टतः       
अशीघ्रतः      
असंदेह      
असंशय      
असकृत      
असन्देह      
असभ्यतः       
असमय      
असरार       
असल_में      
असालतन      
असावधानतः       
असावधानी_से       
असो       
असों       
असौभाग्यतः        
अस्त-व्यस्त      
अस्तव्यस्त      
अस्पष्टतः       
अहरह         
अहर्निश      
अहेतु      
अहेतुक      
अहोर-बहोर      
अहोरात्र      
आँख_मूँदकर        
आंख_मूंदकर        
आंशिक_रूप_से      
आइंदा      
आइन्दा      
आकंठ      
आकर्ण      
आखन     
आख़िर      
आख़िरकार      
आखिर      
आखिरकार      
आगर       
आगल      
आगला      
आगे                 
आगे_की_ओर       
आगे_पीछे       
आगे_बढ़कर      
आगे-आगे       
आगे-पीछे       
आगेपीछे       
आग्रह_से      
आग्रहपूर्वक      
आचान      
आज      
आज_कल        
आज_तक       
आज-कल        
आजकल        
आजकाल        
आजतक       
आजीवन      
आजू-बाजू       
आज्ञानुसार       
आज्ञापूर्वक      
आठगुना      
आड़ा      
आतंकपूर्वक       
आतुरतावश       
आदतन      
आदर_सहित       
आदि_में      
आदेश_से      
आदेशपूर्वक      
आदेशानुसार       
आद्यांत      
आद्यान्त      
आद्योपांत      
आद्योपान्त      
आधार_पर      
आनन-फानन_में       
आननफानन_में      
आप      
आप_से_आप     
आप-से-आप     
आपरूप      
आपस_में      
आपही      
आपाततः      
आम_तौर_पर       
आमतौर_पर      
आमतौर_से      
आमरण      
आमूलचूल      
आयंदा      
आयन्दा      
आर-पार      
आरंभ_में      
आरंभतः      
आरपार      
आरम्भ_में      
आरम्भतः      
आराम_से         
आशु     
आश्चर्यपूर्वक       
आस-पास      
आसंग       
आसङ्ग       
आसते      
आसपास      
आसानी_से       
आसौ       
आस्ते      
आहिस्ता      
आहिस्ता_से      
आहिस्ता-आहिस्ता      
आहिस्ते      
आहिस्ते_से        
आहिस्ते-आहिस्ते      
इकंक      
इकजोर      
इकटक      
इकट्ठा      
इकतार       
इकत्र      
इकबारगी      
इकहाई       
इकहाऊ       
इकेला       
इच्छा_से       
इच्छानुकुल       
इच्छानुसार       
इच्छापूर्वक      
इत        
इतः        
इतउत      
इतना      
इतना_ही      
इतने_में       
इतरेतर      
इतस्ततः      
इतिमात्र      
इतै      
इत्तफ़ाक़न         
इत्तफाकन         
इत्ता      
इत्तिफ़ाक़न         
इत्तिफाकन         
इत्थं      
इत्थंमेव      
इत्थे      
इत्मिनान_से      
इत्मीनान_से      
इधर      
इधर_से_उधर      
इधर-उधर      
इन_दिनों        
इभ      
इम      
इमि      
इरादतन        
इरादे_से       
इर्द-गिर्द       
इर्दगिर्द       
इव       
इस_ओर      
इस_कदर      
इस_क़दर      
इस_जगह       
इस_तरह      
इस_दरम्यान       
इस_दौरान       
इस_प्रकार      
इस_बार      
इस_बीच       
इस_वक्त      
इस_वर्ष       
इस_समय          
इस_साल       
इसबार      
इसलिए     
इसी_कारण      
इसी_क्षण      
इसी_जगह      
इसी_तरह       
इसी_प्रकार       
इसी_बीच       
इसी_वक्त      
इसीलिए     
इसै      
इह       
इहवाँ       
इहवैं      
इहाँ       
ई_प      
ईंघे       
ईदृश      
ईदृश्      
ईमानदारी_से      
ईर्ष्यतः       
ईर्ष्यापूर्णतः       
ईर्ष्यापूर्वक       
ईर्ष्याहीनतः      
ईसवी_पूर्व      
ईसवीपूर्व      
ईसा_पश्चात      
ईसा_पश्चात्      
ईसा_पूर्व      
ईसापूर्व      
ईहाँ       
उकड़ू      
उकड़ूँ      
उकडू      
उकडूँ      
उकवाँ      
उकुरू      
उचका      
उटक्कर      
उत       
उतन       
उत्तर      
उत्सुकतावश       
उदारतापूर्वक       
उदाहरण_स्वरूप     
उदाहरणतः     
उदाहरणार्थ     
उद्देश्यतः      
उद्देश्यपूर्वक      
उद्देश्यहीनतः         
उद्विग्नतः       
उद्विग्नतापूर्वक       
उधर       
उपरांत      
उपरान्त      
उपाय_से       
उपायतः       
उभयतः     
उमूमन       
उम्र_भर      
उर्फ      
उर्फ़      
उलटा     
उलटा_पुलटा      
उलटा_सीधा      
उलटा-पलटा      
उलटा-पुलटा      
उलटा-सीधा      
उल्टा     
उल्टा_पुल्टा      
उल्टा_सीधा      
उल्टा-पल्टा      
उल्टा-पुल्टा      
उल्टा-सीधा      
उस_ओर       
उस_जगह       
उस_तरह      
उस_वक्त      
उस_समय      
उसी_घड़ी      
उसी_तरह      
उसी_समय      
ऊँचाई_पर      
ऊपर                
ऊपर_की_ओर      
ऊपर_से       
ऊपर-नीचे      
ऊर्द्ध्व      
ऊर्ध्व      
एक_एक_डग      
एक_ओर       
एक_तरफ      
एक_तरफ़       
एक_दूसरे_से      
एक_बार      
एक_बार_और      
एक_बार_फिर      
एक_बार_में      
एक_समय      
एक_साथ       
एक-ब-एक      
एकंग       
एकजुट      
एकटक      
एकत्र      
एकदम      
एकदम_से      
एकदा       
एकबार      
एकबार_में      
एकबारगी       
एकमुश्त      
एकमेव       
एकसाथ       
एकाएक      
एकाकी       
एडी      
ऐन_मौक़े_पर       
ऐन_मौके_पर       
ऐन_वक़्त_पर       
ऐन_वक्त_पर       
ऐसा      
ऐसे      
ऐसे_ही          
ओर_से      
औचक      
और       
औसतन       
कई_बार      
कठिनतः        
कठिनाई_से        
कठोरता_से      
कड़ा       
कड़ाई_से      
कतई      
कत्तई      
कथनानुसार      
कदम-ब_कदम      
कदाचित      
कदाचित्      
कदापि      
कब       
कब_तक      
कब-तक      
कबतक      
कबहु      
कभी       
कभी_न_कभी      
कभी_नहीं      
कभी_भी      
कभी_भी_नहीं      
कभी-कभार       
कभी-कभी       
कभीकभार       
कभीकभी       
कम       
कम_से_कम      
कमतर       
कमबेश      
कमोबेश      
करीने_से       
करीनेवार       
करीब          
करीब-करीब       
करीबन       
कर्मानुसार      
कल        
कल-कल      
कल-कल_करते_हुए      
कलकल      
कलकल_करते_हुए      
कल्याणार्थ      
कसकर        
कहनानुसार      
कहाँ      
कहाँ-कहाँ      
कहां      
कहां-कहां      
कहीं         
कहीं_और      
कहीं_न_कहीं      
कहुँ       
कहूँ       
कहे_अनुसार      
कहे_मुताबिक      
कहे_मुताबिक़      
क़दम_ब_क़दम      
क़रीने_से       
क़रीनेवार       
क़रीब          
क़रीब_में       
क़रीब-क़रीब       
क़रीबन       
क़ानूनन      
क़ायदे_से     
क़िस्त_दर_क़िस्त       
क़िस्तवार       
क़िस्तों_में       
कानूनन      
काफ़ी        
काफी        
काम_से        
कारण_से        
कारणतः     
कारणवश     
कारणहीनतः         
कालांतर_में      
काल्ह       
किंकर्तव्य-विमूढ़      
किंकर्तव्यविमूढ़      
किंकर्त्तव्य-विमूढ़      
किंकर्त्तव्यविमूढ़      
किधर      
किस_तरह      
किस_तरह_से      
किस_प्रकार      
किस_प्रकार_से      
किस_वास्ते      
किस_समय     
किसलिए      
किसी_तरह      
किसी_तरह_से      
किसी_भी_तरह_से      
किसी_भी_दशा_में      
किसी_भी_सूरत_में      
किसी_भी_स्थिति_में      
किसी_भी_हालत_में      
किसी_समय      
किस्तवार       
किस्मत_से        
की_वजह_से      
कुछ      
कुल_मिलाकर      
कुलमिलाकर      
कुविधिपूर्वक      
कुशलतापूर्वक       
कुशलपूर्वक       
कुसमय      
कृतज्ञतापूर्वक       
कृत्रिम_रूप_से      
कृत्रिमता_से      
कृपया       
कृपा_कर_के      
कृपा_करके       
कृपा_पूर्वक       
कृपा_से      
कृपापूर्वक         
के_अतिरिक्त      
के_अलावा      
के_कारण      
के_चलते      
के_बदले      
के_बीच     
के_मध्य     
के_मध्य_में     
के_मारे      
के_लिहाज_से      
केवल       
कैसे       
कोई      
क्यूँकर     
क्यों      
क्योंकर     
क्रमवार       
क्रमशः       
क्रमहीनतः      
क्रमानुसार       
क्रूरतापूर्वक      
क्षण-क्षण     
क्षणक्षण     
क्षमतानुसार       
खचाखच      
खट_से      
खटाक_से      
खड़े_बल    
खड़े-खड़े     
खराब       
ख़ामोशी_से       
ख़ाली       
ख़ास_तौर_पर      
ख़ास_तौर_से      
ख़ासकर      
ख़ासतौर_पर      
ख़ासतौर_से      
ख़ुद      
ख़ुद_ब_ख़ुद     
ख़ुद_ही      
ख़ुद-ब-ख़ुद     
ख़ुद-बख़ुद      
ख़ुदबख़ुद     
ख़ुशी_ख़ुशी          
ख़ुशी_से          
ख़ुशी-ख़ुशी       
ख़ूब       
खामोशी_से       
खाली       
खास_तौर_से      
खासकर      
खासतौर_पर      
खासतौर_से      
खुद      
खुद_ब_खुद       
खुद-ब-खुद     
खुद-बखुद      
खुदबखुद     
खुल_कर       
खुलकर        
खुले_आम        
खुले_तौर_पर       
खुले-आम        
खुलेआम        
खुल्लम_खुल्ला       
खुल्लम-खुल्ला        
खुल्लमखुल्ला        
खुशी_खुशी          
खुशी_से          
खुशी-खुशी       
खूब       
खेल_खेल_में       
गंभीर_रूप_से      
गट_गट      
गट-गट      
गटगट      
गटा_गट      
गटा-गट      
गटागट      
गत-वर्ष       
गतवर्ष       
गम्भीर_रूप_से      
गर्व_से      
गर्वपूर्वक      
गलत_वक्त_पर      
गलत_समय_पर      
गलत-सलत      
गहराई_में      
गहरे      
ग़लत_वक़्त_पर      
ग़लत_समय_पर      
ग़लत-सलत      
गिरते_पड़ते      
गिरते-पड़ते       
गुप-चुप        
गुप-चुप_रूप_से        
गुपचुप        
गुपचुप_रूप_से        
गुप्त_रूप_से        
गुप्ततः        
गुमसुम      
घर_घर      
घर-घर      
चट_से       
चटपट      
चटाक_से      
चटाचट      
चतुर्गुण      
चलते        
चहुँ_ओर      
चार_गुना      
चारगुना      
चारनाचार      
चारों_ओर      
चारों_तरफ      
चारों_तरफ़      
चारों_दिशाओं_में      
चिंताहीनतः       
चिंतिततः       
चुप       
चुपके_से      
चुपके-चुपके      
चुपचाप       
चुस्ती_से     
चूड़ांत       
चूड़ान्त       
चोरी_छिपे        
चोरी-छिपे        
चौकोर_में      
चौगुना      
चौबारा      
छःगुना      
छम-छम      
छमछम      
छमाछम      
छहगुना      
छिन-छिन     
छिनछिन     
छिन्न-भिन्न      
छिपे-छिपे        
छुप-छुपकर        
छौगुना      
जगह      
जगह-जगह      
जगह-जगह_पर      
जनम-जनम      
जन्म_से      
जन्म-जन्म      
जन्म-जन्मांतर      
जन्म-जन्मान्तर      
जन्मतः      
जब       
जबरदस्त       
जबरदस्ती      
जबरन      
जबर्दस्त       
जबर्दस्ती      
जमकर         
जरा      
जरा-सा      
जरूर       
जल्द        
जल्द_से_जल्द      
जल्दी         
जल्दी_से        
जल्दी_से_जल्दी      
जहाँ      
जहाँ_तक_हो_सके      
जहाँ-तहाँ       
जहां      
जहां-तहां      
ज़बरदस्त       
ज़बरदस्ती      
ज़बरन      
ज़बर्दस्त       
ज़बर्दस्ती      
ज़रा      
ज़रा-सा      
ज़रूर       
ज़िंदगी_भर      
ज़ोर_से       
ज़ोर-शोर_से      
ज़ोरशोर_से      
ज़ोरों_से      
ज़्यादा        
ज़्यादा_से_ज़्यादा      
ज़्यादातर      
जाँच_परख_कर      
जाँच_परखकर      
जाँच-परख_कर      
जाँच-परखकर      
जान-बूझकर      
जानबूझ_कर      
जानबूझकर      
जिंदगी_भर      
जिज्ञासावश       
जिस_तरह      
जिस_तरह_से      
जिस_तरह_हो      
जिस_प्रकार      
जिस_प्रकार_से      
जी_नहीं      
जीवन_भर      
जीवनपर्यन्त      
जुगत_लगाकर       
जैसा      
जैसे      
जैसे_का_तैसा       
जैसे_तैसे        
जैसे_भी_हो      
जैसे_हो      
जैसे-जैसे      
जैसे-तैसे      
जोर_से       
जोर-शोर_से      
जोरशोर_से      
जोरों_से      
ज्यादा        
ज्यादा_से_ज्यादा      
ज्यादातर      
ज्यों_का_त्यों      
ज्यों-ज्यों      
ज्यों-त्यों      
झकझोरकर      
झट_से      
झटके_के_साथ      
झटके_से      
झटपट      
झटा_झट      
झटा-झट      
झमाझम       
झूठ-मूठ       
टक-टक      
टकटकी_से      
टनाटन       
टुकुर_टुकुर      
टेढ़ा      
ठंडे_ठंडे       
ठंडे-ठंडे       
ठंढे_ठंढे       
ठंढे-ठंढे       
ठसाठस      
ठहर-ठहर_कर       
ठहर-ठहरकर       
ठहाका      
ठीक        
ठीक_मौक़े_पर       
ठीक_मौके_पर       
ठीक_वक़्त_पर       
ठीक_वक्त_पर       
ठीक_समय_पर       
ठीक_से        
ठीक-ठाक        
ठीक-ठाक_से       
ठीकठाक        
ठुँसाठुँस      
ठुमक-ठुमक      
ठुमकठुमक      
ठुसाठुस      
डंके_की_चोट_पर        
डगमगाता      
डगमगाता_हुआ      
डटकर        
डींग_मारते_हुए      
ढंग_से     
तकरीबन       
तक़रीबन       
तख़मीनन      
तड़_से       
तड़के       
तड़ाक_से       
तड़ातड़       
तत्काल     
तत्क्षण     
तत्पश्चात      
तत्पश्चात्      
तथापि      
तद_उपरांत      
तद_उपरान्त      
तदंतर      
तदनंतर      
तदनन्तर      
तदनुकूल      
तदनुरूप      
तदनुसार      
तदन्तर      
तदुपरांत      
तदुपरान्त      
तदोपरांत      
तदोपरान्त      
तनहा       
तनिक      
तन्हा       
तपाक_से      
तब       
तब_भी      
तब_ही      
तभी       
तरकीब_से       
तरतीब_से       
तरतीबवार       
तरफ_से      
तरसों        
तरीक़े_से          
तरीके_से       
तसल्ली_से      
ताउम्र      
ताबड़तोड़       
तिगुना      
तितर-बितर      
तिबारा      
तिरछा      
तिरपट      
तिर्यक      
तीन_गुना      
तीनगुना      
तीव्रता_से       
तुरंत         
तुरन्त         
तुलना_में     
तूर्ण     
तेज        
तेज_गति_से      
तेज़        
तेज़ी_से        
तेजी_से        
तेबारा      
तो_भी      
थर_थर      
थर-थर      
थरथर      
थोड़ा        
थोड़ा_थोड़ा       
थोड़ा_सा       
थोड़ा-थोड़ा       
थोड़ा-बहुत      
थोड़ा-सा      
दनादन         
दया_से      
दयापूर्वक      
दर-दर      
दर-ब-दर      
दर-बदर      
दरअसल      
दरकिनार      
दरपरदा      
दरपेश      
दरबदर      
दरसाल       
दर्शनार्थ      
दश_गुना      
दशगुना      
दस_गुना      
दसगुना      
दिन_दहाड़े     
दिन_रात      
दिन-दिन      
दिन-पर-दिन      
दिन-प्रतिदिन      
दिन-ब-दिन      
दिन-बदिन      
दिन-रात      
दिनदहाड़े     
दिनदिन      
दिनप्रतिदिन      
दिनबदिन      
दिनभर       
दिनरात      
दिनों-दिन      
दिनोंदिन      
दुगना      
दुगुना      
दुबारा      
दुर्भाग्य_से        
दुर्भाग्यवश        
दूना      
दूर          
दूसरी_ओर      
दूसरी_तरफ       
दूसरी_तरफ़      
दृढ़तापूर्वक         
देर      
देर-सवेर       
देरी      
दैवयोग_से        
दैववश      
दैवात्      
दोगुना      
दोबारा      
दोहरा      
द्वार-द्वार      
द्विगुण      
द्विगुणित      
द्वेषपूर्वक       
द्वेषहीनतः      
धड़ाधड़        
धर्मार्थ       
धीमा      
धीमे      
धीमे-धीमे      
धीरे      
धीरे_धीरे      
धीरे_से      
धीरे-धीरे      
धूआँधार       
ध्यान_से      
ध्यानपूर्वक      
ध्यानहीनतः       
न      
नंगे_पैर      
नए_सिरे_से      
नजदीक       
नज़दीक       
नजीक       
नतीजतन      
नम्रतापूर्वक       
नरसों        
नवगुना      
नहीं      
ना      
नाख़ुशी_से        
नाखुशी_से        
नागहाँ      
नाममात्र      
नाराजगीपूर्वक        
नाराज़गीपूर्वक        
नाहक       
नाहक़       
निःशब्द       
निःसंकोच       
निःसंदेह      
निःसन्देह      
निःस्वार्थ      
निकट       
निकट_में       
नित     
नितांत      
नितान्त      
नित्य       
नित्य_प्रति      
नित्यदा      
नित्यप्रति     
निपट        
निमिष-मात्र       
निमेष-मात्र       
निम्नतः      
नियम_से       
नियमानुसार        
नियमिततः       
निरंतर        
निरन्तर        
निरुद्देश्य      
निरुद्देश्यतः      
निर्दयता_से      
निर्दयतापूर्वक      
निर्निमिष      
निर्निमेख      
निर्निमेष      
निर्बाध      
निशिदिन      
निशिवासर      
निश्चयपूर्वक       
निश्चिंततः       
निश्चिततः      
निश्शब्द       
निषेधार्थ       
निष्कारण        
निस-वासर      
निसंकोच       
निसंदेह      
निसन्देह      
निसवासर      
निसाँक       
निस्वार्थ      
निस्संकोच       
निस्संदेह      
निस्सन्देह      
निहायत       
नीचे        
नीचे_से_ऊपर_तक      
नीठि        
नौगुना      
न्यूनाधिक      
पग-पग_पर      
पचगुना      
पट       
पट_से       
पटाक_से      
पट्ट      
पद_प्रति_पद      
परंपरानुसार      
परभारे      
परवशतः       
परसेंट      
परसेन्ट      
परसों        
परस्पर      
पराधीनतः       
परिणाम_स्वरूप      
परिणामतः      
परिणामस्वरूप      
परे           
पर्याप्त      
पर्सेंट      
पर्सेन्ट      
पल_पल     
पल-पल     
पल-भर       
पलभर       
पश्चतः      
पश्चात      
पश्चात्      
पहले            
पहले_पहल       
पहले_से     
पहले_से_ही       
पहले_ही      
पहले-पहल       
पहिले_पहल       
पहिले-पहल       
पाँचगुना      
पाछे      
पार      
पास        
पास_पड़ोस      
पास_में       
पास-पड़ोस      
पिछले_साल       
पिन्ना      
पीछू               
पीछे               
पीछे-पीछे      
पुनः      
पुनः-पुनः      
पूरा         
पूरी_तरह      
पूरी_तरह_से      
पूरे_दिन       
पूर्ण_रूप_से      
पूर्णतः      
पूर्णतया      
पूर्णरुपेण      
पूर्व       
पूर्वतः     
पूर्ववत       
पूर्ववत्       
पूर्वापर       
पृष्ठतः      
पेटकैयाँ      
पेटभर      
पेश      
पैदल      
प्रति_क्षण     
प्रतिक्षण        
प्रतिदिन     
प्रतिपल     
प्रतिरूपतः      
प्रतिवर्ष       
प्रतिशत      
प्रत्यक्ष      
प्रत्यक्षतः        
प्रत्येक_दशा_में      
प्रथम      
प्रथमतः        
प्रयत्न_से        
प्रयत्नतः        
प्रयत्नपूर्वक        
प्रयत्नहीनतः        
प्रयोजनतः        
प्रयोजनहीनतः        
प्रवाह_की_ओर      
प्रवाह_की_दिशा_में      
प्रसन्नतः        
प्रसन्नतापूर्वक        
प्रायः        
प्रायशः      
प्रारंभ_में      
प्रारम्भ_में      
फजूल       
फट_से      
फटा_फट      
फटा-फट      
फटाफट      
फलतः      
फलस्वरूप      
फ़ज़ूल       
फ़जूल      
फ़िज़ूल       
फ़िजूल      
फ़िलहाल          
फ़ीसदी      
फ़ुरसत_से      
फ़ुर्सत_से      
फ़ौरन         
फिजूल        
फिर      
फिर_भी      
फिर_से      
फिलहाल          
फीसद      
फीसदी      
फुरसत_से      
फुर्ती_से     
फुर्सत_से      
फूट-फूटकर      
फूटफूट_कर      
फौरन         
बख़ूबी       
बख़ैर       
बख़ैरीय       
बखूबी       
बखैर       
बखैरीयत       
बग-मेल      
बगछुट      
बगटुट      
बगमेल      
बजाय      
बजे      
बड़ा       
बड़ी_मुश्किल_से      
बढ़ा-चढ़ाकर      
बढ़ाचढ़ाकर      
बढ़िया        
बतौर     
बदकिस्मती_से        
बदले      
बदस्तूर        
बदौलत         
बनिस्बत     
बमुश्किल        
बरकरार      
बरज़ोरी      
बरबस        
बराए_मेहरबानी      
बराबर           
बर्बरतापूर्वक      
बलपूर्वक      
बशर्ते_कि      
बस        
बहरहाल      
बहुत       
बहुत_अधिक       
बहुत_बार      
बहुत_ही       
बहुधा      
बा-जाब्ता     
बाँका      
बाइज़्ज़त      
बाइज्जत      
बाएँ     
बाएँ_बाज़ू     
बाक़ाइदा        
बाक़ायदा        
बाकाइदा        
बाकायदा        
बाद       
बाद_भी     
बाद-हवाई      
बादहवाई      
बाधारहित      
बायें     
बार_बार      
बार-बार      
बारंबार      
बारम्बार      
बारी-बारी_से       
बारीक़ी_से       
बारीकी_से       
बारे      
बावज़ूद     
बावजूद     
बाशिन्दा      
बासऊर        
बाहर         
बाहर-भीतर      
बिंदास      
बिन_बोले       
बिना     
बिना_परिश्रम        
बिना_बिचारे        
बिना_मतलब        
बिना_लाग_लपेट_के       
बिना_वजह        
बिना_विचारे        
बिना_शक      
बिना_सोचे_समझे        
बिन्दास      
बिलकुल       
बिला_नाग़ा       
बिला_नागा       
बिलानाग़ा       
बिलानागा       
बिलाशक      
बिल्कुल       
बीच-बीच_में      
बीचम_बीच       
बीचों_बीच       
बीचों-बीच       
बीचोंबीच       
बीचोबीच       
बुद्धिनुसार      
बुनियादी_तौर_पर      
बुरा       
बुरी_तरह       
बे-इंतहा       
बे-तहाशा      
बेआराम      
बेइंतहा       
बेकार      
बेखटक       
बेखटके         
बेगि        
बेझिझक        
बेतरतीब      
बेतरीक़े      
बेतहाशा       
बेदर्दी_से      
बेधड़क        
बेपनाह       
बेमतलब        
बेमौके      
बेरहमी_से      
बेवक़्त      
बेवक्त      
बेवजह         
बेशक      
बेसाख्ता      
बेसोचे        
बेसोचे_समझे        
बेहिचक       
भर      
भर_में      
भरपूर        
भरपेट      
भरसक       
भरे_गले_से      
भरोसे       
भली_भाँति      
भली_भांति      
भली-भाँति      
भली-भांति      
भलीभाँति      
भलीभांति      
भविष्य_काल_में         
भविष्य_में         
भाग्य_से        
भाग्यवश        
भिनसहरे       
भिनसारे       
भी       
भीतर       
भीतर-बाहर      
भुलाकर      
भूत_में         
भौंचक्का      
मंद-मंद      
मजबूती_से       
मजबूरन      
मज़बूती_से       
मतिनुसार      
मतिपूर्व      
मद्देनजर      
मद्देनज़र      
मन्द-मन्द      
मर-मरकर      
मरणोत्तर       
मरणोपरांत       
मरणोपरान्त       
मसलन     
महज़       
महा       
माँगकर        
मात्र       
माथे       
माफिक      
माफिक़      
मिलकर      
मुआफ़िक़      
मुआफिक      
मुक़ाबले     
मुकाबले     
मुख्य_तौर_पर      
मुख्य_रूप_से      
मुख्यतः      
मुख्यतौर_पर      
मुताबिक      
मुताबिक़      
मुताबिक़      
मुत्तसिल         
मुश्किल_से        
मुस्तैदी_से     
मुहुर्मुहुः      
मूल_रूप_से      
मूलतः      
मृत्युपर्यन्त      
मृत्यूपरांत       
मृत्यूपरान्त       
मेहरबानी_करके       
मौन       
मौनतः       
यक़ीनन      
यकायक      
यकीनन      
यत्किंचित्      
यथा-मति      
यथाकर्म      
यथाक्रम       
यथाक्षम       
यथानियम     
यथापराध      
यथापूर्व        
यथाभीष्ट       
यथामति      
यथावकाश      
यथावत       
यथावत्       
यथावांछित       
यथाविधि     
यथाशक्ति       
यथासंभव       
यथासमय        
यथासाध्य       
यथास्थान      
यथेच्छ       
यथेष्ट      
यदा      
यदा-कदा       
यदाकदा       
यदि      
यहाँ       
यहाँ_पर      
यहाँ_से_वहाँ      
यहाँ-वहाँ      
यहां       
यहां-वहां      
यहीं      
याचिततः        
युक्तिपूर्वक       
यूँ      
यूँ_ही          
येन_केन_प्रकारेण      
यों      
यों_ही        
यौं_ही       
रंचमात्र      
रत्तीभर       
रफ़्तार_से      
रफ्ता-रफ्ता      
रफ्तार_से      
रह_रह_कर      
रह_रहकर      
रह-रह_कर      
रह-रहकर      
रात-दिन      
रातदिन      
रातों-रात      
रातोंरात      
रिम-झिम      
रिमझिम      
रिमझिम-रिमझिम      
रुँधे_गले_से      
रुक-रुक_कर       
रुक-रुककर       
रोज     
रोजमर्रा     
रोज़     
रोज़मर्रा     
रोज़ाना     
रोजाना     
लंब    
लंबवत    
लंबवत्    
लगभग       
लगातार       
लगे_हाथ      
लटपटाता      
लटपटाता_हुआ      
लड़खड़ाता      
लड़खड़ाता_हुआ      
लबरेज      
लबरेज़      
लबालब      
लम्ब    
लम्बवत    
लम्बवत्    
लापरवाही_से       
लिहाज़ा     
लिहाजा     
लेशमात्र      
लौटानी      
वकालतन      
वक्तन्-फौवक्तन्       
वजह_से        
वन्स_मोर      
वरीयता_से      
वर्गाकार_में      
वर्तमान_में        
वस्तुतः      
वहाँ       
वहीं      
वाकई      
वाक़ई      
वापस       
वापस_से      
वापिस      
वाशिन्दा      
वास्तव_में      
विचारपूर्वक       
विचारहीनतः        
विचारिततः       
विधानतः      
विधिपूर्वक     
विधिवत     
विधिवत्     
विधिहीनतः      
विनयपूर्वक       
विरामतः       
विलंबतः      
विलंबपूर्वक      
विवश_होकर      
विवशतः      
विशिष्टतः      
विशेष_रूप_से      
विशेषकर      
विशेषतः      
विश्वसनीयता_से      
विश्वास_के_साथ      
विश्वासपूर्वक      
विस्तार_से      
विस्तारपूर्वक      
वृथा      
वैसा      
वैसे      
वैसे_का_वैसा       
व्यर्थ      
व्यर्थ_ही       
व्यवस्थापूर्वक       
व्यवस्थिततः       
शत-प्रतिशत      
शब्दशः       
शर्तिया       
शांत       
शांतिपूर्वक       
शान्त       
शान्तिपूर्वक       
शायद      
शालीनतः        
शिताब        
शिष्टतः        
शिष्टता_से        
शिष्टतापूर्वक      
शिष्टाचारपूर्वक        
शिष्टाचारहीनतः       
शीघ्र         
शीघ्रतः        
शुद्ध_रूप_से     
शुरुआत_में      
शुरुवात_में      
शुरू_में        
शेखी_मारते_हुए      
शौकिया       
संकल्पपूर्वक       
संकोचहीनतः       
संदिग्धतः       
संपूर्णतः      
संपूर्णतया      
संप्रति          
संभवतः      
संभालकर      
संयुक्त_रूप_से      
संयोगवश        
संयोगवशात्        
सकारात्मक_रूप_से      
सकुशल       
सख़्त       
सख्त       
सगर्व      
सच_में      
सच-सच      
सचमुच      
सच्चाई_से      
सच्ची_मुच्ची      
सच्ची-मुच्ची      
सतगुना      
सतत       
सतह_पर      
सत्कारपूर्वक       
सत्यतः      
सदा      
सदेह       
सदैव      
सन्निकट       
सपत्नीक      
सपरिवार      
सप्रयोजन        
सब_मिलाकर      
सबमिलाकर      
सबसे_पहले         
सबेर      
सबेरे        
सभी_तरफ़      
सभ्यतः        
सभ्यतापूर्वक      
समक्ष      
समझ_बूझ_कर       
समझ-बूझकर       
समय-समय_पर      
समयानुसार        
समांतर      
समानांतर      
समानान्तर      
समान्तर      
समीप       
समूहतः       
समेत      
सम्प्रति      
सम्भवतः      
सम्भालकर      
सम्मुख      
सरपट      
सरलतः       
सरलता_से       
सरसरी      
सरासर      
सरे_आम        
सरे-आम        
सरेआम        
सरेशाम      
सर्व_प्रथम       
सर्वतोभाव      
सर्वत्र      
सर्वथा      
सर्वदा      
सर्वदैव      
सर्वप्रथम        
सर्वोपरि      
सलामत       
सलीक़े_से        
सविरामतः       
सविस्मय       
सवेर      
सवेरे        
सशरीर       
ससमय        
ससम्मान        
सहजतः       
सहजता_से       
सहर्ष        
सहसा      
सहित      
सही_ढंग_से     
सही_तरह_से     
सही_मौक़े_पर      
सही_मौके_पर      
सही_वक़्त_पर      
सही_वक्त_पर      
सही_समय_पर      
सही_सलामत       
सही-सलामत       
साक्षात      
साक्षात्      
सातंक       
सातगुना      
साथ       
साथ_ही       
साथ_ही_साथ       
साथ-साथ        
सादर       
सादेश      
साधारणतः       
साधारणतया       
साधिकार      
साफ-साफ       
साफतौर_पर       
साफ़_साफ़       
साफ़-साफ़       
साभार       
साभिप्रायः      
साभिमान      
सामने        
सामान्य_तौर_पर       
सामान्यतः       
सामान्यतया       
सामूहिक_रूप_से       
सायास        
सावधानतः      
सावधानी_पूर्वक      
सावधानी_से      
सावधानीपूर्वक      
साश्चर्य       
साश्रु      
सासूय       
साहसपूर्वक      
सिताब      
सिताबी      
सिर्फ       
सिर्फ़       
सिलसिलेवार       
सिवा     
सिवाय     
सीधा           
सीधे            
सुगमतः       
सुगमता_से       
सुगमतापूर्वक       
सुचारु_रूप_से         
सुबह       
सुबह_सवेरे       
सुबह-सवेरे       
सुबह-सुबह       
सुरक्षिततः       
सूक्ष्मतः       
से     
सोच_विचार_कर       
सोच_समझ_कर       
सोच-विचारकर       
सोच-समझकर       
सोद्देश्य      
सौभाग्य_से        
सौभाग्यतः        
स्पष्ट       
स्पष्ट_रूप_से       
स्पष्टतः       
स्पष्टतया       
स्फूर्तिपूर्वक     
स्यात्      
स्वगत      
स्वतंत्र_रूप_से        
स्वतः       
स्वभावतः      
स्वयं      
स्वयं_से     
स्वांतःसुखाय       
स्वाधीनतः       
स्वान्तःसुखाय       
स्वीकारात्मक_रूप_से      
स्वेच्छतः       
स्वेच्छया       
स्वेच्छा_से       
स्वेच्छापूर्वक       
स्वेच्छार्थ       
हक़ीक़त_में      
हक़ीक़तन      
हकीकत_में      
हकीकतन      
हक्का-बक्का      
हतबुद्धि      
हमेशा      
हमेशा_की_तरह      
हर_कदम_पर      
हर_क़दम_पर      
हर_क्षण     
हर_घड़ी     
हर_जगह      
हर_दशा_में      
हर_दिन     
हर_पग_पर      
हर_रोज़     
हर_वक़्त      
हर_वक्त      
हर_संभव      
हर_समय      
हर_सम्भव      
हर_सूरत_में      
हर_हालत_में      
हरगिज      
हरगिज़      
हरघड़ी     
हरदम      
हरसंभव      
हरसम्भव      
हरसाल       
हर्षपूर्वक        
हल्का_सा      
हल्का-सा      
हवा_की_ओर      
हवा_की_तरफ      
हवा_के_अनुकूल      
हवानुकूल      
हस्तचालन_द्वारा      
हस्तचालित_ढंग_से      
हस्ब-ए-मामूल      
हस्बे-मामूल      
हस्बेमामूल      
हाथ_द्वारा      
हाथ_में      
हाथ_से      
हाथा-हाथी       
हाथो_हाथ      
हाथो-हाथ      
हाथों_मे      
हाथों_हाथ      
हाथों-हाथ       
हितार्थ      
हिसाब      
हू-ब-हू      
हूबहू      
होते_हवाते      
होले-होले      
हौले      
हौले-हौले      
