   | TOP {Top Level Node}
     | संज्ञा (Noun) {N  उदाहरण :- गाय,दूध,मिठाई इत्यादि}
     | व्यक्तिवाचक संज्ञा (Proper Noun) {PROP  उदाहरण :- गंगा,हिमालय,तोतापरी इत्यादि}
     | जातिवाचक संज्ञा (Common Noun) {COM  उदाहरण:- गाय,देवता,वृक्ष इत्यादि}
     | समूहवाचक संज्ञा (Collective Noun) {COLCT  उदाहरण:- भीड़,मेला,दल इत्यादि}
     | सजीव (Animate) {ANIMT  उदाहरण:- मानव,जानवर,वृक्ष इत्यादि}
     | वनस्पति (Flora) {FLORA  उदाहरण:- शैवाल,लता,वृक्ष इत्यादि}
     | झाड़ी (Shrub) {SHRB  उदाहरण:- तुलसी, मेंहदी,अश्वगन्धा इत्यादि}
     | जलीय वनस्पति (Aquatic Plant) {AQTC  उदाहरण:- कमल,शैवाल,जलकुंभी इत्यादि}
     | जन्तु (Fauna) {FAUNA  उदाहरण:- गाय,मानव,सर्प इत्यादि}
     | स्तनपायी (Mammal) {MML  उदाहरण:- गाय,ह्वेल,शेर इत्यादि}
     | सरीसृप (Reptile) {RPTL  उदाहरण:- छिपकली,साँप,गिरगिट इत्यादि}
     | उभयचर (Amphibian) {AMPHB  उदाहरण:- मेढ़क,मगर,घड़ियाल इत्यादि}
     | जलीय-जन्तु (Aquatic Animal) {AQUAN  उदाहरण:- मछली,घोंघा,सीपी इत्यादि}
     | पक्षी (Birds) {BIRD  उदाहरण:- गौरैया,कोयल,चील इत्यादि}
     | Fish (null) 
     | कीट (Insects) {INSCT  उदाहरण:-  तितली,तिलचट्टा,पतंगा इत्यादि}
     | सूक्ष्म-जीव (Micro organism) {MCORG  उदाहरण:-  जीवाणु,विषाणु,कीटाणु इत्यादि}
     | काल्पनिक प्राणी (Imaginary Creatures) {IMGYCRT  उदाहरण:-  जलपरी,नरसिंह,बैताल इत्यादि}
     | व्यक्ति (Person) {PRSN  उदाहरण:- आदमी,औरत,बालक इत्यादि}
     | वानर (Ape) {APE  उदाहरण:-गोरिल्ला, चिंपाजी, वनमानुष इत्यादि}
     | लता (Climber) {CLMB   उदाहरण:- पान,अंगूर,ककड़ी इत्यादि}
     | वृक्ष (Tree) {TREE  उदाहरण:- आम,पीपल,रुद्राक्ष इत्यादि}
     | लघु स्तनपायी (Lesser Mammals) {LSMML  उदाहरण:- डाल्फिन इत्यादि}
     | निर्जीव (Inanimate) {INANI उदाहरण:- पुस्तक,घर,धूप इत्यादि}
     | वस्तु (Object) {OBJCT  उदाहरण:- पुस्तक,छाता,पत्थर इत्यादि}
     | मानवकृति (Artifact) {ARTFCT   उदाहरण:- पुस्तक,कुर्सी,नाव इत्यादि}
     | प्राकृतिक वस्तु (Natural Object) {NAT-OBJCT   उदाहरण:- पर्वत,लकड़ी,जल इत्यादि}
     | खाद्य  (Edible) {EDBL  उदाहरण:- आम,मिठाई,दही इत्यादि}
     | शारीरिक वस्तु (Anatomical) {ANTM   उदाहरण:- कान,हाथ,कलेजा इत्यादि}
     | रासायनिक वस्तु (Chemical) {CHML  उदाहरण:- रासायनिक तत्व,अम्ल,गैस इत्यादि}
     | पेय (Drinkable) {DRNKBL   उदाहरण:- दूध,जल,शराब इत्यादि}
     | काल्पनिक वस्तु (Imaginary) {IMGN  उदाहरण:-  पारस,गजमुक्ता,सुहेल इत्यादि}
     | स्थान (Place) {PLACE उदाहरण:- मैदान,घर,विद्यालय इत्यादि}
     | घटना (Event) {event  उदाहरण:-  प्रलय,तूफ़ान,दुर्घटना इत्यादि}
     | काल्पनिक स्थान (Imaginary Place) {IMGY  उदाहरण:- नंदनवन,स्वर्ग,नरक इत्यादि}
     | भौतिक स्थान (Physical Place) {PHSCL  उदाहरण:- पाठशाला,पहाड़,बैंक इत्यादि}
     | प्राकृतिक घटना (Natural Event) {NAT, उदाहरण:-  जलप्रलय,भूकंप,तूफ़ान इत्यादि}
     | ऐतिहासिक घटना (Historical Event) {HIST उदाहरण:- प्रथम विश्वयुद्ध,द्वितीय विश्वयुद्ध इत्यादि}
     | आयोजित घटना (Planned Event) {PLND   उदाहरण:- बमविस्फोट,हमला,चुनाव इत्यादि}
     | सामाजिक घटना (Social Event) {SCL  उदाहरण:- संस्कार,विवाह,जलसा इत्यादि}
     | भाग्य निर्णायक घटना (Fateful Event) {FTFL}
     | घातक घटना (Fatal Event) {FTL   उदाहरण:- बमविस्फोट,भूकंप इत्यादि}
     | अमूर्त (Abstract) {ABS उदाहरण:- मन,हवा,गुण इत्यादि}
     | गुण (Quality) {QUAL  उदाहरण:- अच्छाई,अहंकार,बुराई इत्यादि}
     | बोध (Perception) {INANI-ABS-PRCP  उदाहरण:- सूचना}
     | ज्ञान (Cognition) {INANI-ABS-COGN  उदाहरण:- कल्पना}
     | रंग (Colour) {COLR  उदाहरण:- लाल,पीला,हरा इत्यादि}
     | उपाधि (Title) {INANI-ABS-TITL उदाहरण:- प्रोफेसर,डॉक्टर,मास्टर इत्यादि}
     | माप (Measurement) {INANI-ABS-MSRMNT  उदाहरण:- लंबाई,दूरी,क्षेत्रफल इत्यादि}
     | समय (Time) {TIME  उदाहरण:- अभी,शाम,मास इत्यादि}
     | कार्य (Action) {ACT  उदाहरण:- दौड़,पढ़ाई,चिंतन इत्यादि}
     | गुणधर्म (property) {PROPT उदाहरण:- शब्द,राग इत्यादि}
     | विषय ज्ञान (Logos) {LOGS उदाहरण :-राजनीति शास्त्र,तर्क शास्त्र इत्यादि}
     | अवधि (Period) {PRD  उदाहरण:- घंटा,दिन,घड़ी इत्यादि}
     | ऋतु (Season) {SSN  उदाहरण:- गर्मी,शीत,वर्षा इत्यादि}
     | ऐतिहासिक युग (Historical ages) {HIST-AGES  उदाहरण:- पाषाण युग,ईसा युग,बौद्ध काल इत्यादि}
     | सामाजिक कार्य (Social) {SCL उदाहरण:- विवाह,यज्ञ,तर्पण इत्यादि}
     | असामाजिक कार्य (Anti-social) {ANTISCL  उदाहरण:- चोरी,झगड़ा,छल इत्यादि}
     | पेशा (Occupation) {OCP  उदाहरण:- अध्यापन,डाक्टरी इत्यादि}
     | संप्रेषण (Communication) {COMM  उदाहरण:- परामर्श,झगड़ा,सुझाव इत्यादि}
     | शारीरिक कार्य (Physical) {PHSCLACT  उदाहरण:- दौड़,भोजन कर्म,पिटाई इत्यादि}
     | धर्म (Religion) {RLGN}
     | दर्शन (Philosophy) {PHIL  उदाहरण :- तर्क शास्त्र,नैतिक शास्त्र इत्यादि}
     | समाज शास्त्र (Social Sciences) {SCLSC   उदाहरण :- राजनीति शास्त्र, अर्थ शास्त्र, कानून इत्यादि}
     | भाषा (Language) {LNG  उदाहरण :- व्याकरण इत्यादि}
     | कला (The Arts) {(ARTS)  उदाहरण :- चित्रकारी,संगीत इत्यादि}
     | भूगोल (Geography) {GEOG}
     | इतिहास (History) {HIST}
     | प्राकृतिक विज्ञान (Natural Sciences) {NATSC  उदाहरण :- भौतिक विज्ञान,रसायन विज्ञान,जीव विज्ञान इत्यादि}
     | गणित (Mathematics) {MATHS}
     | व्यवहार विज्ञान (Applied Sciences) {APPSC  उदाहरण :- अभियांत्रिकी,कृषि विज्ञान इत्यादि}
     | खेल (Sports) {Indoor games, Outdoor games  उदाहरण :- फुटबाल,टेनिस,खो-खो इत्यादि}
     | वाहन (Transport) {TRNSPT उदाहरण :- नाव,साइकिल,गाड़ी इत्यादि}
     | गृह विज्ञान (Home Science) {HSC उदाहरण :- भोजन और पौष्टिकता इत्यादि}
     | जनसंपर्क साधन (Mass media) {MSMDA  उदाहरण :- पत्रकारिता,विज्ञापन इत्यादि}
     | फैशन डिज़ाइनिंग (भूषाचार अभिकल्पन) (Fashion Designing) {FSHD  उदाहरण :- वेषभूषा, कपड़ा इत्यादि}
     | विविध (Miscellaneous) {MSL}
     | अवस्था (State) {STE उदाहरण:- लड़कपन,जवानी इत्यादि}
     | प्रक्रिया (Process) {PRCS  उदाहरण :- संशोधन, शुद्धिकरण इत्यादि}
     | शारीरिक अवस्था (Physiological  State) {PHSLGCL, eg, बुखार}
   | Disease {(INANI,STE,PHSLGCL,DIS, eg, SvasananalI-SoWa)}
     | भौतिक अवस्था (physical State) {PHSCL  उदाहरण :- खंडहर, ठोस, द्रव इत्यादि}
     | मानसिक अवस्था (Mental State) {MNTL  उदाहरण :- अवसाद, क्रोध, खुशी इत्यादि}
     | सामाजिक अवस्था (Social State) {SCL  उदाहरण :- हंगामा, दंगा इत्यादि}
     | रोग (Disease) {DIS  उदाहरण :-  शोथ,ज्वर,वात इत्यादि}
     | जैविक अवस्था (Biological State) {BIO  उदाहरण :- बचपन,जवानी, बुढ़ापा इत्यादि}
     | DELETED 
     | भौतिक प्रक्रिया (Physical Process) {PHSCL  उदाहरण :- पाकविधि इत्यादि}
     | मानसिक प्रक्रिया (Mental Process) {MNTL   उदाहरण :- योजना इत्यादि}
     | विशेषण (Adjective) {ADJ  उदाहरण:- सुंदर,लिखित,अमर इत्यादि}
     | संबंधसूचक (Relational) {REL   उदाहरण :- चचेरा, मौसेरा, बनारसी इत्यादि}
     | क्रिया विशेषण (Adverb) {ADV उदाहरण:- धीरे,लगातार,दुबारा इत्यादि}
     | निश्चयसूचक (Demonstrative) {DMON   उदाहरण :- यह, वह इत्यादि}
     | रीतिसूचक (Manner) {MAN उदाहरण :- तेज़ी से, चुपके से, धीरे से इत्यादि}
     | विवरणात्मक (Descriptive) {DES  उदाहरण :- लाल, पाँच, सुंदर इत्यादि}
     | भारसूचक (Weight) {WT   उदाहरण :- भारी, हल्का इत्यादि}
     | आकृतिसूचक (Shape) {SHP   उदाहरण :- लंबा, पतला, चौड़ा इत्यादि}
     | रंगसूचक (colour) {CLR   उदाहरण :- लाल, पीला, नीला इत्यादि}
     | सामर्थ्यसूचक (Strength) {STRNGTH   उदाहरण :- बलवान, कमज़ोर इत्यादि}
     | गुणसूचक (Qualitative) {QUAL   उदाहरण :- बुद्धिमान, अच्छा, मूर्ख इत्यादि}
     | बाह्याकृतिसूचक (Appearance) {APPR  उदाहरण :- सुंदर, कुरूप, टेढ़ा इत्यादि}
     | गतिसूचक (Speed) {SPD  उदाहरण :- धीमा, तेज़, मध्यम इत्यादि}
     | गहराईसूचक (Depth) {DPTH  उदाहरण :- गहरा, उथला इत्यादि}
     | अस्तित्वसूचक (Existence) {EXST  उदाहरण :- उपस्थित, अनुपस्थित इत्यादि}
     | संख्यासूचक (Numeral) {NUM  उदाहरण :- पाँच, सौ, हज़ार इत्यादि}
     | तापसूचक (Temperature) {TEMP  उदाहरण :- गरम, ठंडा, गुनगुना इत्यादि}
     | मात्रासूचक (Quantitative) {QUAN  उदाहरण :- अधिक, कम, चुटकीभर इत्यादि}
     | आदरसूचक (Respective) {RESP  उदाहरण :- श्रीमान्, श्रीमती, सुश्री इत्यादि}
     | भावसूचक (Emotion) {EMOT  उदाहरण :- क्रोधी, खुशमिजाज, दुखी इत्यादि}
     | अवस्थासूचक (Stative) {STE  उदाहरण :- सूखा, तर, जवान इत्यादि}
     | प्रश्नसूचक (Interrogative) {INTRO  उदाहरण :- किसका, किधर, कहाँ इत्यादि}
     | DELETED(adverb) 
     | समयसूचक (Time) {TIME  उदाहरण :- के पहले, के बाद इत्यादि}
     | प्रारंभिकस्थानीय क्रियाविशेषण (First Adverb) {ADV-FIRST  उदाहरण :- सर्वप्रथम इत्यादि}
     | क्रिया (Verb) {V  उदाहरण:- हँसना,दौड़ना,लिखना इत्यादि}
     | स्थानसूचक (Place) {PLACE  उदाहरण :- हर जगह इत्यादि}
     | मात्रासूचक Quantity {QUAN  उदाहरण :- बहुत, कम इत्यादि}
     | कारणसूचक (Reason) {RSN  उदाहरण :- इसलिए इत्यादि}
     | प्रश्नसूचक (Interrogative) {INTRO  उदाहरण :- कब, कैसे इत्यादि}
     | निश्चयात्मक (Affirmative) {AFRM  उदाहरण :- अवश्य ही, निश्चित ही इत्यादि}
     | निषेधात्मक Negative {NGTV  उदाहरण :- न, नहीं इत्यादि}
     | कर्मसूचक क्रिया (Verb of Action) {VOA  उदाहरण :- भागना, खाना इत्यादि}
     | परिवर्तनसूचक (Change) {VOA-CHNG  उदाहरण :- बदलना, पिघलना इत्यादि}
     | ज्ञानसूचक (Cognition) {VOA-COGN  उदाहरण :- विचार करना,निर्णय लेना इत्यादि}
     | संप्रेषणसूचक (Communication) {VOA-COMM  उदाहरण :- बोलना, लिखना इत्यादि}
     | प्रारंभसूचक (Commencement) {VOA-CMNCT  उदाहरण :- बरसने लगना इत्यादि}
     | प्रतिस्पर्धासूचक (Competition) {VOA-COMPT  उदाहरण :- लड़ना इत्यादि}
     | समाप्तिसूचक (Completion) {VOA-CMPLT  उदाहरण :- खा चुकना इत्यादि}
     | उपभोगसूचक (Consumption) {VOA-CNSMP  उदाहरण :- खाना, पीना इत्यादि}
     | संपर्कसूचक (Contact) {VOA-CNTCT  उदाहरण :- छूना इत्यादि}
     | निर्माणसूचक (Creation) {VOA-CRTE  उदाहरण :- बनाना इत्यादि}
     | विनाशसूचक (Destruction) {VOA-DSTN  उदाहरण :- चूर-चूर करना इत्यादि}
     | अभिव्यंजनासूचक (Expression) {VOA-EXPR   उदाहरण :- पढ़ना, बोलना, लिखना इत्यादि}
     | DELETED 
     | Grooming {VOA-GROOM  उदाहरण :- संवारना इत्यादि}
     | अनुरक्षणसूचक (Maintenance) {VOA-MNTC  उदाहरण :- स्थिति बनाए रखना इत्यादि}
     | गतिसूचक (Motion) {VOA-MOTN  उदाहरण :- चलना, दौड़ना इत्यादि}
     | बोधसूचक (Perception) {VOA-PRCP उदाहरण :- सुनना, सूँघना, देखना इत्यादि}
     | प्रदर्शनसूचक (Performance) {VOA-PRFM  उदाहरण :- नृत्य करना, अभिनय करना इत्यादि}
     | अधिकारसूचक (Possession) {VOA-POSS  उदाहरण :- कब्ज़ा करना, जब्त करना इत्यादि}
     | समाजिक कार्यसूचक (Social) {VOA-SCL  उदाहरण :- शादी करना, चुनाव करना इत्यादि}
     | अवस्थासूचक क्रिया(Verb of State) {VOS उदाहरण :- खड़े रहना, चिढ़ना इत्यादि}
     | भौतिक अवस्थासूचक (Physical State) {VOS-PHY-ST  उदाहरण :- सोते रहना इत्यादि}
     | मानसिक अवस्थासूचक (Mental State) {VOS-MNT-ST  उदाहरण :- दुखी होना, परेशान होना इत्यादि}
     | अल्पकालिक क्रिया (Temporal Verbs) {TMP  उदाहरण :- चलना, खाना इत्यादि}
     | निरंतरतासूचक क्रिया (Verbs of Continuity) {CONT  उदाहरण :- बहना इत्यादि}
     | ऐच्छिक क्रिया (Verbs of Volition) {VLTN  उदाहरण :- खाना, पढ़ना इत्यादि}
     | समूह (Group) {GRP   उदाहरण :- सेना, भीड़, दल इत्यादि}
     | भाग (Part of) {POF उदाहरण :- पंख, टहनी, पेंच इत्यादि}
     | संवेग (emotion) {EMOT  उदाहरण:- क्रोध,भय,खुशी इत्यादि}
     | कला (Art) {ART  उदाहरण:- लेखन,शिल्पकला,चित्रकारी इत्यादि}
     | समयसूचक (Time) {TIM  उदाहरण :- संध्याकालीन, प्राचीन, प्रातःकालीन इत्यादि}
     | मनोवैज्ञानिक लक्षण (Psychological Feature) {PSYFTR उदाहरण:- प्रतिभा,उदारता,जलन इत्यादि}
     | स्वामित्व (possession) {POSS  उदाहरण :- संपत्ति इत्यादि}
     | रीतिवाचक (manner) {MAN  उदाहरण :- फैलकर बैठना, तेज चलना इत्यादि}
     | प्राकृतिक प्रक्रिया (Natural Process) {NAT   उदाहरण :- ग्रहण इत्यादि}
     | जानकारी (information) {INFRM  उदाहरण :- परिचय,पता इत्यादि}
     | style {STY}
     | स्पर्शसूचक (Touch) {TCH  उदाहरण :- खुरदुरा, चिकना इत्यादि}
     | स्वादसूचक (Taste) {TSTE  उदाहरण :- खट्टा, मीठा, नमकीन इत्यादि}
     | ध्वनिसूचक (Sound) {SND  उदाहरण :- मधुर, कर्कश इत्यादि}
     | पौराणिक काल (Mythological Period) {MYTHO  उदाहरण:- राम राज्य,त्रेतायुग,सतयुग इत्यादि}
     | कार्यसूचक (action) {ACT  उदाहरण :- बहता, चलता इत्यादि}
     | संकल्पना (concept) {CONCPT  उदाहरण :- ईश्वर,स्वर्ग,नरक इत्यादि}
     | null {PHY CONCPT}
     | null {null}
     | शारीरिक कार्यसूचक bodily action {उदाहरण :- हाँफना, खुजलाना इत्यादि}
     | shape 
     | size 
     | weight 
     | पौराणिक जीव (Mythological Character) {MYTHCHR  उदाहरण:-  बकासुर,पांडु,द्रौपदी इत्यादि}
     | रूप (Form) {FORM  उदाहरण :- ठोस, द्रव, गैस इत्यादि}
     | ठोस (solid) {SLD   उदाहरण :- पत्थर, लकड़ी, लोहा इत्यादि}
     | द्रव (Liquid) {LQD   उदाहरण :-  दूध, तेल, पारा इत्यादि}
     | गैस (Gas) {GAS   उदाहरण :- आक्सीजन, नाइट्रोजन, हाइड्रोजन इत्यादि}
     | Gas-DELETED 
     | अनैच्छिक क्रिया (Verbs of Non-volition) {उदाहरण :- विवश होना इत्यादि}
     | संभावनात्मक (Possibility) {PSLBT  उदाहरण :- शायद इत्यादि}
     | दिशासूचक (Direction) {DIRCTN  उदाहरण :- की ओर, उस तरफ़ इत्यादि}
     |  
     | कार्यसूचक (Act) {VOA-ACT  उदाहरण :- आक्रमण करना इत्यादि}
     | Physical Expression {VOA-PHY-EXPR, eg, iSArA karanA}
     | Mental Expression {VOA-MNT-EXPR, eg, haMzsanA}
     | होना क्रिया (Verb of Occur) {VOO उदाहरण :- बारिश होना इत्यादि}
     | परिवर्तनसूचक (Change) {VOO-CHNG उदाहरण :- मौसम बदलना इत्यादि}
     | घटनासूचक (Event) {VOO-EVNT उदाहरण :- हिमपात होना, दंगा होना इत्यादि}
     | दिशासूचक (Directional) {DIRCTN  उदाहरण :- ऊर्ध्वगामी, अधोगामी इत्यादि}
     | स्थानसूचक (Place) {PLACE  उदाहरण :- मध्य, अग्र, अंत इत्यादि}
     | मापसूचक (Measurement) {MSRMNT  उदाहरण :- भारी, लंबा इत्यादि}
     | बारम्बारतासूचक (Frequency) {FREQ  उदाहरण:- बार-बार ,कई बार इत्यादि}
     | गतिसूचक (Speed) {SPD  उदाहरण:- तेजी से,धीरे से इत्यादि}
     | पौराणिक वस्तु (Mythological) {MYTHO  उदाहरण:- कामधेनु,हनुमान,असुर इत्यादि}
     | संज्ञापन (Communication) {COMM  उदाहरण :- बहस,वार्तालाप,इशारा इत्यादि}
     |  
     |  
     | प्राकृतिक अवस्था (Natural State) {NAT   उदाहरण :- सूखा , बाढ़ इत्यादि}
     | Season {SSN, eg, garmI}
     | Weather {WTHR, eg, mOsama}
     | भावसूचक (Emotion) {Emotion (VOA-EMOT  उदाहरण :- हँसना, रोना, गुस्सा करना इत्यादि}
     |  
     |  
     | प्रेरणार्थक क्रिया (causative verb) {उदाहरण :- पकड़वाना, खिलवाना इत्यादि}
     |  
     |  
     | Speed(null) 
     | गणनसूचक (Cardinal) {CRDNL  उदाहरण :- दो, चार, पाँच इत्यादि}
     | क्रमसूचक (Ordinal) {ORDNL उदाहरण :- पहला,दूसरा,चौथा इत्यादि}
     | भिन्न (Fraction) {FRCT उदाहरण :-  /, / इत्यादि}
     | आकारसूचक (Size) {SIZE  उदाहरण :- छोटा, बड़ा इत्यादि}
     | मछली (Fish) {FISH  उदाहरण:- रोहू,झींगा,शार्क इत्यादि}
     | जलीय-स्तनपायी (Aquatic mammal) {MML  उदाहरण:-  सील,व्हेल इत्यादि}
     | पौराणिक स्थान (Mythological Place) {MYTHO  उदाहरण:-  क्षीरसागर,लाक्षागृह,ब्रह्मपुरी इत्यादि}
     |  
     | मात्रा (Quantity) {QUAN  उदाहरण :- एक बूंद,मुट्ठीभर अनाज इत्यादि}
     |  
     |  
     |  
     |  
     |  
     |  
     |  
     |  
