कांग्रेस
के
इशारे
पर
काम
रहा
चुनाव
आयोग
:
रामपुर
जागरण
चुनाव
आयोग
की
से
घिरे
नगर
विकास
मंत्री
आजम
खां
रविवार
को
आयोग
पर
जमकर
बोले
कि
चुनाव
आयोग
भी
अपने
आप
को
साबित
करना
चाहता
है।
जिस
तरह
केंद्र
सरकार
की
गुलामी
करती
है
उसी
तरह
आयोग
भी
केंद्र
और
कांग्रेस
के
इशारे
पर
काम
कर
रहा
है।
आयोग
अगर
राजनीतिक
नुकसान
के
लिए
राजनीतिक
काम
करेगा
तो
लोकतंत्र
खत्म
हो
जाएगा।
रविवार
को
मीडिया
से
हुए
आजम
खां
ने
कहा
कि
गाजियाबाद
में
भाषण
देने
के
मामले
में
हमें
और
केंद्रीय
मंत्री
अजित
सिंह
को
एक
जैसे
नोटिस
दिए
गए
थे
लेकिन
हमें
सूली
पर
चढ़ा
दिया
गया
और
अजित
सिंह
का
कुछ
नहीं
किया
क्योंकि
वह
केंद्र
सरकार
में
शामिल
हैं।
हमारी
आवाज
बंद
करके
हमारी
जुबान
काटकर
क्या
चुनाव
आयोग
ये
समझता
है
कि
हमारा
संदेश
पूरे
मुल्क
को
नहीं
उन्होंने
कहा
कि
चुनाव
आयोग
की
मंशा
ही
यह
साबित
कर
रही
है
कि
वह
हमारी
आवाज
बंद
करना
चाहता
है
ऐसा
आयोग
खुद
नहीं
बल्कि
कांग्रेस
के
इशारे
पर
कर
रहा
है।
हमें
खेद
है
यह
कहते
हुए
कि
हमें
पांच
बजे
तक
का
समय
दिया
गया
और
दो
बजे
हमारे
खिलाफ
हुक्मनामा
जारी
कर
दिया
गया।
आयोग
पहले
से
ही
कार्रवाई
के
लिए
तय
किए
बैठा
था।
वह
खुद
को
निष्पक्ष
साबित
हमने
आयोग
में
पुनर्विचार
के
लिए
अर्जी
दी
है।
अगर
इंसाफ
नहीं
मिला
तो
अदालत
का
दरवाजा
हमें
उम्मीद
है
इंसाफ
मिलेगा।
हमने
तो
नफरत
के
बजाय
मोहब्बत
का
संदेश
दिया
है।
जो
इल्जाम
लगाया
है
वह
अकेले
हम
पर
नहीं
बल्कि
मुसलमानों
को
जलील
करने
वाला
इल्जाम
है।
हम
पर
पाबंदी
लगाने
से
सपा
को
कोई
नुकसान
नहीं
होगा
बल्कि
इस
ज्यादती
के
खिलाफ
कमजोर
लोग
एकजुट
कैबिनेट
मंत्री
ने
कहा
कि
हम
जैसे
नेता
को
भी
107/16
जैसा
नोटिस
जारी
किया
गया
है।
आजम
खां
को
जान
से
मारने
की
रामपुर
उत्तर
प्रदेश
कैबिनेट
के
मंत्री
आजम
खां
के
एक
समर्थक
की
मोबाइल
पर
उन्हें
जान
से
मारने
की
धमकी
दी
जा
रही
है।
प्रदेश
के
रामपुर
जिले
में
समर्थक
युवक
ने
पुलिस
अधीक्षक
को
पत्र
लिखकर
शिकायत
की
है।
के
खां
जौहर
ने
पुलिस
अधीक्षक
को
बताया
कि
उसके
फोन
9528772276
पर
गुजरात
जम्मू
बनारस
सहित
विदेशों
से
धमकी
भरे
फोन
आ
रहे
हैं।
जिसमें
कैबिनेट
मंत्री
आजम
खां
को
बम
से
और
जान
से
मारने
की
धमकी
दी
जा
रही
है।
फोन
करने
वाले
खुद
को
मोदी
सेना
का
कार्यकर्ता
बताते
हैं।
मेरे
यह
पूछने
पर
कि
उन्हें
नंबर
कहां
से
मिला?
बताया
कि
सोशल
साइट
पर
यह
नंबर
आजम
खां
के
नाम
से
लिखा
है।
धमकी
दी
कि
आजम
खां
को
चुनाव
बाद
उड़ा
देंगे
वह
बनारस
या
गुजरात
न
कश्मीर
तो
जम्मू
में
ही
मार
मामले
की
जांच
सीओ
सिटी
को
सौंपी
गई
है।
देश
में
मोदी
की
नहीं
की
लहर
है:
मुरली
मनोहर
के
वरिष्ठ
नेता
मुरली
मनोहर
जोशी
ने
रविवार
को
अपनी
पार्टी
के
प्रधानमंत्री
पद
के
प्रत्याशी
नरेंद्र
मोदी
को
लक्ष्य
कर
तीखी
टिप्पणी
की।
उन्होंने
कहा
कि
देश
में
मोदी
लहर
नहीं
केवल
लहर
है।
मोदी
प्रधानमंत्री
पद
के
प्रत्याशी
के
रूप
में
पार्टी
के
प्रतिनिधि
हैं
इसलिए
यह
लहर
बहुत
व्यक्तिगत
नहीं
है।
यह
एक
प्रतिनिधि
की
लहर
है।
जोशी
ने
यह
भी
कहा
कि
मोदी
गुजरात
के
जिस
विकास
मॉडल
का
प्रचार
कर
रहे
हैं
उसे
सभी
राज्यों
पर
लागू
नहीं
किया
जा
सकता।
मोदी
के
लिए
वाराणसी
संसदीय
सीट
वाले
जोशी
ने
कहा
कि
मोदी
शीर्ष
पद
के
लिए
पार्टी
के
सिर्फ
एक
प्रतिनिधि
हैं।
जिन्हें
पूरे
देश
से
और
के
नेताओं
से
समर्थन
मिल
रहा
है।
जोशी
ने
कहा
कि
अब
देश
का
विकास
मॉडल
वह
है
जिसे
ने
पेश
किया
है।
भारत
जैसे
देश
में
जम्मू-कश्मीर
या
अरुणाचल
प्रदेश
के
लिए
जो
विकास
मॉडल
है
वह
हो
सकता
है
कि
केरल
के
लिए
सही
नहीं
हो।
जोशी
ने
मनोरमा
न्यूज
से
बातचीत
में
यह
टिप्पणी
की।
इसे
टिप्पणी
को
लेकर
पार्टी
के
अंदर
खलबली
मच
सकती
है।
सिंह
को
टिकट
नहीं
देने
फैसले
पर
जोशी
ने
कहा
कि
उन्हें
टिकट
नहीं
देने
का
फैसला
केंद्रीय
चुनाव
समिति
में
नहीं
लिया
गया
था
बल्कि
यह
फैसला
अध्यक्ष
और
राजस्थान
के
मुख्यमंत्री
का
था।
जोशी
की
केंद्रीय
चुनाव
समिति
के
सदस्य
हैं।
आजम
खां
के
खिलाफ
संगीन
धाराओं
में
मुकदमा
जागरण
के
में
आयोजित
रैली
में
भाषण
देने
के
मामले
में
सूबे
के
नगर
विकास
एवं
संसदीय
कार्य
मंत्री
आजम
खां
के
खिलाफ
थाने
में
संगीन
धाराओं
में
मुकदमा
दर्ज
कराया
गया
है।
गत
आठ
को
में
सपा
प्रत्याशी
के
समर्थन
में
आजम
खां
ने
चुनावी
रैली
में
नरेन्द्र
मोदी
व
उत्तर
प्रदेश
प्रभारी
अमित
शाह
के
खिलाफ
जमकर
जहर
उगला
था।
भाषण
के
दौरान
आजम
खां
ने
नरेन्द्र
मोदी
को
व
अमित
शाह
को
कहा
था।
आजम
खान
ने
विवादित
ढांचा
विध्वंस
पर
भी
टिप्पणी
की
थी।
इसके
अलावा
वार
में
मुस्लिम
सैनिकों
के
शहीद
होने
की
बात
कहकर
लोगों
में
रोष
पैदा
कर
दिया
था।
उनके
बयान
को
लेकर
खूब
हो
हल्ला
हुआ।
मामले
की
शिकायत
चुनाव
आयोग
से
की
गई
थी।
जांच
करने
के
बाद
चुनाव
आयोग
ने
आजम
खान
के
चुनावी
रैली
या
रोड
शो
करने
पर
पाबंदी
लगाते
हुए
मुकदमा
दर्ज
करने
के
आदेश
दिए
चुनाव
आयोग
के
आदेश
के
चलते
प्रभारी
शशांक
कुमार
ने
थाने
में
आजम
खां
के
खिलाफ
धारा
153ए
295ए
505(2
व
लोक
प्रतिनिधित्व
1951
की
धारा
125
123(3
व
123(3)ए
में
मुकदमा
दर्ज
कराया
है।
किस
धारा
में
क्या
है
प्रावधान
धारा
153ए
धर्म
भाषा
जन्मस्थान
निवास
स्थान
इत्यादि
के
पर
विभिन्न
समूहों
के
बीच
शत्रुता
का
और
सौहार्द
बने
रहने
पर
प्रतिकूल
प्रभाव
डालने
वाला
इसमे
तीन
साल
की
सजा
व
जुर्माना
अथवा
दोनों
का
प्रावधान
है।
धारा-295
ए
विमर्शित
और
विद्वेषपूर्ण
कार्य
जो
किसी
वर्ग
और
विशेष
धर्म
या
धार्मिक
विश्वास
का
अपमान
कर
उसकी
धार्मिक
भावनाओं
को
आहत
करने
के
आशय
से
किए
गए
हों।
इसमें
भी
तीन
साल
की
सजा
व
जुर्माना
अथवा
दोनों
का
प्रावधान
है।
धारा
505
ख
इस
आशय
से
किया
गया
लोक
वक्तव्य
जिससे
यह
हो
कि
लोक
या
लोक
के
किसी
भाग
को
कारित
हो
जिससे
कोई
व्यक्ति
राज्य
के
विरुद्ध
या
लोक
के
विरुद्ध
अपराध
करने
के
लिये
उत्प्रेरित
हो।
तीन
साल
की
सजा
या
जुर्माना
अथवा
धारा
125
ए
निर्वाचन
के
संबंध
में
वर्गो
के
बीच
शत्रुता
बढ़ाना
चुनाव
के
सिलसिले
में
धर्म
वंश
जाति
समुदाय
या
भाषा
की
बुनियाद
पर
भारत
के
नागरिकों
के
विभिन्न
वर्गो
के
बीच
शत्रुता
या
घृणा
की
भावना
को
बढ़ावा
देने
की
चेष्टा
करना
संज्ञेय
अपराध
है।
123
3
धर्म
जाति
समुदाय
और
भाषा
के
आधार
पर
किसी
प्रत्याशी
या
उसके
समर्थन
में
अन्य
व्यक्ति
द्वारा
धर्म
जाति
और
भाषा
के
आधार
पर
अथवा
धार्मिक
व
राष्ट्रीय
प्रतीक
आदि
के
आधार
पर
निर्वाचन
प्रभावित
करने
का
उद्देश्य
निहित
हो।
123
3
ए
धर्म
जाति
समुदाय
और
भाषा
के
आधार
पर
विद्वेष
पैदा
करना
व
निर्वाचन
प्रभावित
करने
के
से
किया
गया
को
को
संभालने
की
पूर्वाचल
में
भारतीय
जनता
पार्टी
को
सबसे
अधिक
खतरा
अपनों
से
है।
टिकट
वितरण
को
लेकर
मचे
घमासान
से
पार्टी
सकते
में
है।
टिकट
न
मिलने
से
आहत
पार्टी
के
कई
बड़े
नेता
बागी
हो
गए
हैं।
ये
चुनाव
में
अधिकृत
के
खिलाफ
ताल
भी
ठोंक
सकते
हैं।
इनको
संभालने
की
कमान
अब
राष्ट्रीय
स्वयंसेवक
संघ
को
सौंप
दी
गई
है।
को
संघ
शनिवार
को
काशी
में
हुई
बैठक
में
भाग
लेने
आए
संघ
के
एक
वरिष्ठ
पदाधिकारी
ने
बताया
कि
नेतृत्व
की
पहल
पर
संघ
ने
को
संभालने
का
जिम्मा
लिया
है।
संघ
ने
वोट
के
साथ
खत्म
करने
का
दायित्व
भी
लिया
है।
में
टिकट
वितरण
से
कहीं
दावेदार
नाराज
हैं
तो
कहीं
में
अधिकांश
से
ही
हैं
इसलिए
संघ
को
विश्वास
है
कि
वह
उन्हें
मना
लेगा।
संघ
ने
को
समझाने
के
साथ
उन्हें
चुनावी
कमान
सौंपने
की
भी
रणनीति
बनाई
है।
कहां
किसका
विरोध
में
प्रत्याशी
वीरेन्द्र
सिंह
मस्त
के
विरोध
में
उठे
स्वर
थम
नहीं
रहे
हैं।
यहां
मतदाताओं
की
भारी
जमात
है
जो
मस्त
को
प्रत्याशी
बनाए
जाने
के
खिलाफ
है।
देवरिया
में
मिश्र
को
प्रत्याशी
बनाना
जहां
शाही
व
समर्थकों
को
नागवार
लग
रहा
वहीं
चंदौली
में
पाण्डेय
को
प्रत्याशी
बनाकर
पार्टी
ने
पूर्व
सांसद
मौर्य
समर्थकों
की
नाराजगी
मोल
ली
है।
सोनभद्र
में
का
विरोध
है।
घोसी
सीट
पर
तो
हरिनारायण
को
बदलने
की
सिफारिश
स्थानीय
पदाधिकारियों
के
अलावा
संघ
भी
कर
चुका
है।
जौनपुर
सीट
पर
सिंह
को
टिकट
मिलने
से
स्वामी
आहत
हैं।
बलिया
से
लगे
संसदीय
क्षेत्र
से
प्रत्याशी
रवींद्र
की
बजाए
पंकज
शेखर
या
सिंह
को
प्रत्याशी
बनाए
जाने
की
मांग
पर
जिच
कायम
है।
सीट
पर
गठबंधन
के
तहत
पटेल
को
टिकट
मिलने
से
सिंह
नाराज
हैं
जो
पुत्र
अनुराग
के
लिए
टिकट
मांग
रहे
पूरब
में
टिकट
वितरण
को
लेकर
कार्यकर्ताओं
के
विरोध
के
स्वर
बुलंद
हैं।
ऐसे
में
नेतृत्व
को
डर
है
कि
मोदी
लहर
के
बावजूद
काशी
क्षेत्र
में
कहीं
मिशन
यूपी
कमजोर
न
पड़
काशी
क्षेत्र
की
14
सीटों
में
वाराणसी
ही
के
पास
है।
सिंह
की
तीनों
निरस्त
भाषण
पर
अमित
शाह
के
खिलाफ
मुकदमा
जागरण
जिले
के
सहायक
अधिकारी
ने
के
उत्तर
प्रदेश
प्रभारी
अमित
शाह
के
खिलाफ
धार्मिक
समुदायों
के
बीच
वैमनस्यता
उत्पन्न
करने
व
आचार
संहिता
के
उल्लंघन
का
मुकदमा
दर्ज
कराया
है।
यह
कार्रवाई
चार
अप्रैल
को
उनके
भाषण
की
वीडियो
देखने
के
बाद
की
गई
है।
सहायक
अधिकारी
ने
बताया
कि
चार
अप्रैल
की
रात
कान्हा
हाल
में
के
प्रभारी
अमित
शाह
ने
कार्यकर्ता
बैठक
में
विवादित
भाषण
दिया
था।
इस
पर
हंगामा
के
बाद
व
अधिकारी
भवानी
सिंह
के
निर्देश
पर
सदर
व
सहायक
अधिकारी
आशुतोष
मोहन
अग्निहोत्री
ने
भाषण
की
वीडियो
प्रथम
उन्हें
भाषण
देने
का
दोषी
पाया
गया।
इसके
बाद
पुलिस
ने
अमित
शाह
व
आयोजकों
के
खिलाफ
मुकदमा
दर्ज
किया।
अपने
भाषण
में
शाह
ने
कहा
था
कि
बहन
मायावती
ने
एक
वर्ग
विशेष
का
वोट
पाने
के
लिए
आपकी
की
है।
जो
आपकी
बहन
बेटियों
की
अवहेलना
करता
है
और
उनकी
आबरू
पर
हाथ
डालता
है
उस
वर्ग
विशेष
को
19
टिकट
दिए
हैं।
के
पत्राचार
को
सार्वजनिक
करने
में
नई
दिल्ली
जागरण
प्रधानमंत्री
मनमोहन
सिंह
के
मीडिया
सलाहकार
रहे
संजय
बारू
की
किताब
में
हुए
रहस्योद्घाटन
ले
मुश्किल
में
पड़ी
सरकार
अब
मुर्दे
में
जुट
गई
है।
इसके
तहत
प्रधानमंत्री
कार्यालय
पीएमओ
12
साल
पुराने
गुजरात
दंगों
के
दौरान
तत्कालीन
प्रधानमंत्री
अटल
बिहारी
वाजपेयी
और
मुख्यमंत्री
नरेंद्र
मोदी
के
बीच
के
पत्राचार
को
सार्वजनिक
करने
की
तैयारी
कर
रहा
है।
पीएमओ
ने
कहा
है
कि
वह
15
दिन
के
अंदर
मुख्यमंत्री
कार्यालय
की
राय
लेकर
इसे
सार्वजनिक
कर
मनमोहन
सिंह
के
कार्यकाल
में
पीएमओ
में
बाहरी
दखलंदाजी
की
विस्तृत
जानकारी
सामने
आने
के
बाद
कांग्रेस
की
बौखलाहट
बढ़ती
जा
रही
है।
पहले
उसने
अपनी
वेबसाइट
पर
के
पूर्व
प्रधानमंत्री
अटल
बिहारी
वाजपेयी
की
तारीफ
करते
हुए
मोदी
को
घेरने
की
कोशिश
की
और
पार्टी
उपाध्यक्ष
राहुल
गांधी
ने
मोदी
पर
व्यक्तिगत
हमले
शुरू
कर
दिए।
अब
चुनावी
फायदे
के
लिए
कांग्रेस
ने
सीधे
पीएमओ
को
भी
विरोधियों
के
खिलाफ
उतार
दिया
है।
इसी
मकसद
से
पीएमओ
ने
सूचना
अधिकार
कानून
के
तहत
मिले
एक
पुराने
आवेदन
को
कर
बाहर
निकाल
लिया
है।
इससे
पहले
कानून
की
धारा
8
1)(एच
का
हवाला
देकर
पीएमओ
के
लोक
सूचना
अधिकारी
इस
पत्राचार
को
सार्वजनिक
करने
से
इन्कार
कर
चुके
हैं।
इस
इन्कार
के
पीछे
कोई
कारण
भी
नहीं
बताया
गया
था।
लेकिन
अब
पीएमओ
के
निदेशक
कृष्ण
कुमार
ने
आवेदन
पर
की
गई
अपील
पर
सुनवाई
करते
हुए
आदेश
दिया
है
कि
आवेदक
को
संबंधित
सूचना
15
दिन
के
अंदर
मुहैया
करवाई
कानूनी
मजबूरी
को
देखते
हुए
हालांकि
इस
आदेश
में
उन्होंने
यह
भी
कहा
है
कि
इसे
जारी
करने
से
पहले
संबंधित
पक्ष
यानी
गुजरात
सरकार
से
इस
बारे
में
राय
ली
मनमोहन
के
पूर्व
मीडिया
सलाहकार
बारू
अपनी
ताजा
किताब
में
बता
चुके
हैं
कि
सरकार
में
पीएमओ
के
अधिकारी
सीधे
सोनिया
गांधी
के
इशारे
पर
काम
करते
रहे
हैं।
ऐसे
में
स्पष्ट
है
कि
पत्राचार
को
सार्वजनिक
करने
के
बहाने
पर
चुनावी
दबाव
बनाया
जा
रहा
है।
वरुण
के
बारे
में
प्रियंका
के
बयान
पर
नई
दिल्ली
जागरण
न्यूज
वरुण
गांधी
के
बारे
में
प्रियंका
गांधी
के
इस
बयान
पर
मेनका
गांधी
ने
तीखी
प्रतिक्रिया
व्यक्त
की
है
कि
उनका
भाई
भटक
गया
है
और
उसे
सही
रास्ते
पर
लाने
की
जरूरत
है।
भतीजी
प्रियंका
के
बयान
पर
नाराजगी
जाहिर
करते
हुए
मेनका
ने
कहा
कि
अगर
वरुण
देश
सेवा
करते
हुए
राह
से
भटका
है
तो
देश
ही
फैसला
करेगा
कि
कौन
सही
है
और
कौन
शनिवार
को
अमेठी
संसदीय
क्षेत्र
के
इलाके
में
कांग्रेसी
कार्यकर्ताओं
की
एक
बैठक
में
प्रियंका
ने
बगल
की
सुल्तानपुर
सीट
से
चुनाव
लड़
रहे
प्रत्याशी
वरुण
गांधी
के
बारे
में
कहा
था
कि
वह
हमारे
परिवार
का
है
मेरा
भाई
है
लेकिन
रास्ता
भटक
गया
है।
जब
परिवार
का
कोई
सदस्य
रास्ता
भटक
जाता
है
तो
बड़े
बुजुर्ग
उसे
सही
राह
दिखाते
हैं।
आप
सब
कांग्रेसी
कार्यकर्ताओं
से
मेरा
आग्रह
है
कि
उसे
सही
रास्ता
उन्होंने
वरुण
को
वोट
न
देने
की
भी
बात
कही
थी।
प्रियंका
का
यह
बयान
पीलीभीत
में
अपने
चुनाव
प्रचार
में
चाची
मेनका
को
नागवार
गुजरा
और
उन्होंने
भतीजी
को
खरी-खोटी
सुनाने
में
देर
नहीं
की।
इसके
पहले
वह
बेटे
वरुण
को
उनके
उस
बयान
पर
नसीहत
दे
चुकी
हैं
कि
राहुल
ने
अमेठी
में
ग्रामीण
महिलाओं
के
हित
में
बेहतर
काम
किया
है।
तब
उन्होंने
कहा
था
कि
वरुण
को
राहुल
के
काम
पर
बोलने
के
पहले
अपनी
आंखों
से
देख
लेना
चाहिए
कि
वहां
कहां
क्या
काम
वाकई
हुआ
है?
उन्होंने
यह
दावा
किया
था
कि
मैंने
अमेठी
जाकर
देखा
है
और
वहां
कोई
काम
नहीं
हुआ।
मां
की
इस
आपत्ति
के
बाद
वरुण
ने
भी
सफाई
पेश
करते
हुए
कहा
था
कि
उनके
बयान
को
राहुल
की
तारीफ
के
तौर
पर
न
देखा
की
पर
कांग्रेस
और
के
अन्य
नेताओं
ने
भी
अपनी
प्रतिक्रिया
दी
है।
कांग्रेस
प्रवक्ता
मीम
ने
वरुण
के
बारे
में
प्रियंका
के
बयान
के
दुरुस्त
बताया
है
तो
नेता
स्वामी
ने
प्रियंका
को
आड़े
हाथों
लेते
कहा
कि
तो
वह
खुद
हैं
जो
अपने
पिता
के
हत्यारों
से
मिलने
जेल
तक
वरुण
गांधी
इस
बार
अपने
पिता
संजय
गांधी
की
सीट
सुल्तानपुर
से
चुनाव
लड़
रहे
हैं।
उनके
सामने
कांग्रेसी
सांसद
संजय
सिंह
की
पत्नी
अमिता
मोदी
हैं।
संजय
सिंह
पहले
के
पाले
में
आते
दिख
रहे
थे
लेकिन
सिंह
से
नजदीकी
बढ़ने
की
खबर
मिलते
ही
उन्हें
यकायक
असम
से
राज्यसभा
भेज
दिया
गया
और
उनके
स्थान
पर
उनकी
पत्नी
अमिता
को
कांग्रेस
का
उम्मीदवार
बना
दिया
गया।
माना
जा
रहा
है
कि
इस
रणनीति
की
सूत्रधार
प्रियंका
ही
वह
नहीं
चाहती
थीं
कि
संजय
सिंह
के
साथ
जाएं
और
अमेठी
में
राहुल
के
लिए
कोई
परेशानी
प्रियंका
ने
की
राहुल
को
हराने
की
कांग्रेस
के
इशारे
पर
काम
रहा
चुनाव
आयोग
:
जागरण
चुनाव
आयोग
की
से
घिरे
नगर
विकास
मंत्री
आजम
खां
रविवार
को
आयोग
पर
जमकर
बोले
कि
चुनाव
आयोग
भी
अपने
आप
को
साबित
करना
चाहता
है।
जिस
तरह
केंद्र
सरकार
की
गुलामी
करती
है
उसी
तरह
आयोग
भी
केंद्र
और
कांग्रेस
के
इशारे
पर
काम
कर
रहा
है।
आयोग
अगर
राजनीतिक
नुकसान
के
लिए
राजनीतिक
काम
करेगा
तो
लोकतंत्र
खत्म
हो
जाएगा।
रविवार
को
मीडिया
से
हुए
आजम
खां
ने
कहा
कि
गाजियाबाद
में
भाषण
देने
के
मामले
में
हमें
और
केंद्रीय
मंत्री
अजित
सिंह
को
एक
जैसे
नोटिस
दिए
गए
थे
लेकिन
हमें
सूली
पर
चढ़ा
दिया
गया
और
अजित
सिंह
का
कुछ
नहीं
किया
क्योंकि
वह
केंद्र
सरकार
में
शामिल
हैं।
हमारी
आवाज
बंद
करके
हमारी
जुबान
काटकर
क्या
चुनाव
आयोग
ये
समझता
है
कि
हमारा
संदेश
पूरे
मुल्क
को
नहीं
उन्होंने
कहा
कि
चुनाव
आयोग
की
मंशा
ही
यह
साबित
कर
रही
है
कि
वह
हमारी
आवाज
बंद
करना
चाहता
है
ऐसा
आयोग
खुद
नहीं
बल्कि
कांग्रेस
के
इशारे
पर
कर
रहा
है।
हमें
खेद
है
यह
कहते
हुए
कि
हमें
पांच
बजे
तक
का
समय
दिया
गया
और
दो
बजे
हमारे
खिलाफ
हुक्मनामा
जारी
कर
दिया
गया।
आयोग
पहले
से
ही
कार्रवाई
के
लिए
तय
किए
बैठा
था।
वह
खुद
को
निष्पक्ष
साबित
हमने
आयोग
में
पुनर्विचार
के
लिए
अर्जी
दी
है।
अगर
इंसाफ
नहीं
मिला
तो
अदालत
का
दरवाजा
हमें
उम्मीद
है
इंसाफ
मिलेगा।
हमने
तो
नफरत
के
बजाय
मोहब्बत
का
संदेश
दिया
है।
जो
इल्जाम
लगाया
है
वह
अकेले
हम
पर
नहीं
बल्कि
मुसलमानों
को
जलील
करने
वाला
इल्जाम
है।
हम
पर
पाबंदी
लगाने
से
सपा
को
कोई
नुकसान
नहीं
होगा
बल्कि
इस
ज्यादती
के
खिलाफ
कमजोर
लोग
एकजुट
कैबिनेट
मंत्री
ने
कहा
कि
हम
जैसे
नेता
को
भी
107/16
जैसा
नोटिस
जारी
किया
गया
है।
आजम
खां
को
जान
से
मारने
की
धमकी
बहुजन
समाज
एक्स
पार्टी
आईआईटी
सपा
एक्स
मायावती
ने
मंगलवार
को
भारतीय
जनता
पार्टी
पर
निशाना
साधते
हुए
कहा
कि
गोधरा
कांड
करवाने
वाले
नरेंद्र
मोदी
अगर
गलती
से
प्रधानमंत्री
बन
गए
तो
देश
में
सांप्रदायिक
दंगे
आम
बात
हो
मंगलवार
को
यहां
मिनी
स्टेडियम
परेड
में
चुनावी
रैली
मायावती
ने
कांग्रेस
को
भी
जमकर
से
तनावमुक्त
होंगे
खिलाड़ी
:
कोहली
।
आलोचक
भले
ही
कहें
कि
पहले
से
व्यस्त
अंतरराष्ट्रीय
कैलेंडर
में
पर
बोझ
बढ़ा
रहा
है
लेकिन
रॉयल
के
कप्तान
विराट
कोहली
ने
कहा
कि
इस
टी-20
टूर्नामेंट
से
उन्हें
तनावमुक्त
होने
में
मदद
25
वर्षीय
विराट
ने
रविवार
को
टीम
की
जर्सी
लांच
होने
के
मौके
पर
कहा
हम
जितना
ज्यादा
क्रिकेट
का
लुत्फ
उतना
ही
के
लिए
बेहतर
होगा।
में
खिलाड़ी
काफी
आनंद
ले
सकते
हैं।
हर
कोई
अंतरराष्ट्रीय
कार्यक्रम
से
आकर
इसमें
रहता
है।
माहौल
बहुत
अच्छा
होता
है
और
हम
इसका
फायदा
उठाने
की
कोशिश
हाल
में
समाप्त
टी-20
विश्व
कप
में
प्लेयर
ऑफ
द
टूर्नामेंट
बनने
वाले
कोहली
ने
कहा
कि
वह
इस
सत्र
में
रॉयल
को
अपना
पहला
खिताब
दिलाने
का
लक्ष्य
बनाए
हैं।
उन्होंने
कहा
इस
बार
हम
कुछ
और
कदम
आगे
बढ़ाने
की
उम्मीद
करेंगे
और
ट्रॉफी
जीतने
का
प्रयास
हमने
टीम
में
कुछ
और
बेहतरीन
को
शामिल
किया
है
और
मुझे
पूरा
भरोसा
है
कि
हम
अच्छा
प्रदर्शन
हम
प्रत्येक
वर्ष
जीतने
की
कोशिश
करते
हैं।
हमारे
पास
मजबूत
टीम
है।
हम
ट्रॉफी
जीतने
का
प्रयास
करेंगे
क्योंकि
इस
बार
हमारी
टीम
का
संयोजन
काफी
अच्छा
है
और
हम
इसका
पूरा
फायदा
उठाने
की
कोशिश
यह
स्टार
बल्लेबाज
जल्दबाजी
में
था
और
व्यस्त
कार्यक्रम
का
हवाला
देते
हुए
उसने
ज्यादा
सवालों
के
जवाब
नहीं
दिए।
कोहली
ने
कहा
कि
मुझे
हवाई
अड्डे
के
लिए
रवाना
होना
है।
मुझे
खेलने
के
लिए
जाना
है।
अगर
आप
मुझे
में
नहीं
देखना
चाहते
तो
यह
अलग
बात
है।
मुझे
पांच
मिनट
में
निकलना
होगा
मेरी
फ्लाइट
छूट
जाएगी।
रॉयल
ने
चीन
की
टेलीकॉम
उपकरण
बनाने
वाली
कंपनी
को
अपना
मुख्य
प्रायोजक
बनाया
है।
अपना
पहला
मैच
में
17
अप्रैल
को
दिल्ली
के
खिलाफ
भारत
में
बैंकिंग
और
सेक्टर
का
तेजी
से
विस्तार
हो
रहा
है।
केवल
शहरी
क्षेत्रों
में
ही
नहीं
बल्कि
ग्रामीण
क्षेत्रों
में
भी
यह
अब
तेजी
से
पांव
पसारने
लगा
है।
एक
अनुमान
के
मुताबिक
वर्ष
2020
तक
भारत
दुनिया
का
तीसरा
सबसे
बड़ा
बैंकिंग
हब
हो
सकता
है।
अगर
आपका
पैसों
के
में
है
तो
सरकारी
और
निजी
क्षेत्र
के
बैंकों
में
चमकदार
करियर
बना
सकते
हैं
किसी
देश
की
मजबूती
का
मुख्य
आधार
उसकी
होती
है।
पिछले
कुछ
से
भारतीय
में
काफी
सुधार
देखा
गया
है।
साथ
ही
प्रति
व्यक्ति
आय
में
भी
इजाफा
हुआ
है।
आज
जिस
रफ्तार
से
पब्लिक
सेक्टर
बैंकों
के
साथ-साथ
निजी
सेक्टर
के
का
विस्तार
हो
रहा
है।
उसे
देखते
हुए
बैंकिंग
सेक्टर
में
करियर
की
काफी
ब्राइट
हैं।
बैंकिंग
और
क्यों?
भारत
सरकार
और
रिजर्व
बैंक
की
तक
बैंकों
के
की
पहल
के
चलते
आने
वाले
महीनों
में
नए
बैंकिंग
लाइसेंस
जारी
होंगे
जिसकी
वजह
से
जॉब
के
ढेरों
अवसर
पैदा
पिछले
कुछ
की
बात
करें
तो
बैंकिंग
और
सेक्टर
जॉब
देने
में
काफी
आगे
रहा
है।
एक
अनुमान
के
मुताबिक
बैंकिंग
सेक्टर
में
अगले
5-10
वर्षो
में
20
लाख
नई
पैदा
हो
सकती
हैं।
एचआर
सर्विस
कंपनी
इंडिया
के
अनुसार
वर्ष
2014
में
यह
सबसे
ज्यादा
मुहैया
कराने
वाला
क्षेत्र
होगा।
ऑफ
बैंकिंग
के
अनुमान
के
मुताबिक
अगले
पांच
वर्षो
में
ही
बैंकिंग
सेक्टर
में
18
से
20
लाख
नई
पैदा
होने
की
हैं।
ऐसे
में
बैंकिंग
और
सेक्टर
में
युवाओं
के
लिए
करियर
बनाने
का
बेहतरीन
मौका
है।
सरकारी
क्षेत्र
के
बैंकों
में
क्लर्क
व
पीओ
पद
पर
के
जरिए
की
भर्ती
होती
है
लेकिन
निजी
क्षेत्र
के
बैंकों
में
के
लिए
विशेषज्ञता
चाहिए।
निजी
सेक्टर
के
बैंकों
में
के
लिए
बैंकिंग
और
में
डिप्लोमा
करने
के
लिए
को
50
फीसदी
के
साथ
ग्रेजुएट
होना
जरूरी
है।
कई
संस्थान
एससी
एसटी
और
के
को
में
5
फीसदी
तक
की
छूट
भी
देती
है।
आजकल
इस
विषय
में
दो
साल
एमबीए
करने
की
बजाय
डिप्लोमा
को
तरजीह
देने
लगे
हैं
क्योंकि
एक
साल
के
कोर्स
के
बाद
भी
बैंकों
में
नौकरी
की
बेहतर
होती
हैं।
वैसे
बैंकिंग
इन
में
दो
सेमेस्टर
होते
हैं।
इसके
पहले
सेमेस्टर
में
जनरल
बैंकिंग
प्रोडक्ट
और
बैंकिंग
बेसिक
इंश्योरेंस
मार्केटिंग
कम्प्यूटर
इंग्लिश
प्रोजेक्ट
रिसर्च
और
ग्राफिक्स
की
पढ़ाई
होती
है
जबकि
दूसरे
सेमेस्टर
में
और
रिटेल
बैंकिंग
बैंकिंग
और
बैंक
साफ्टवेयर
मार्केटिंग
ऑफ
बिजनेस
सेलिंग
स्किल
बिजनेस
कंपनी
लॉ
की
पढ़ाई
होती
है।
इसके
अलावा
आप
बाजार
प्रबंधन
में
डिप्लोमा
वित्तीय
प्रबंधन
में
डिप्लोमा
वित्त
और
बैंकिंग
में
सर्टिफिकेट
कोर्स
या
फिर
एमबीए
इन
बिजनेस
आदि
भी
कर
सकते
हैं।
वर्क
आमतौर
पर
बैंकिंग
सेक्टर
में
दो
तरह
के
होते
और
दूसरा
बैंकों
में
बिजनेस
पर्सनल
मार्केटिंग
ऑपरेशन
इलेक्ट्रॉनिक
सर्विस
कार्ड
सर्विस
क्रेडिट
ऐंड
रिस्क
आदि
से
कार्य
होते
हैं।
साथ
ही
कई
स्तर
पर
भी
कार्य
करते
हैं
जनरल
ऐंड
ऑपरेशन
मैनेजर
मार्केटिंग
ऐंड
सेल्स
कम्प्यूटर
ऐंड
सिस्टम
मैनेजर
मैनेजर
ट्रेनिंग
लेबर
स्पेशलिस्ट
अकाउंट
ऐंड
ऑडिट
क्रेडिट
पर्सनल
लोन
काउंसलर
लोन
कम्प्यूटर
स्पेशलिस्ट
क्लर्क
ऐंड
जॉब
ऑफ
बैंकिंग
के
डायरेक्टर
अमित
कहते
हैं
कि
मौजूदा
समय
में
भारत
का
बैंकिंग
और
इंश्योरेंस
सेक्टर
करीब
1.31
ट्रिलियन
डॉलर
का
है
और
आने
वाले
दस
सालों
में
यह
सेक्टर
20
लाख
लोगों
को
रोजगार
देने
जा
रहा
है।
इस
लिहाज
से
देखा
जाए
तो
इस
सेक्टर
में
के
पास
बेहतरीन
मौका
है।
बैंकिंग
क्षेत्र
में
की
जरूरत
होती
है।
ऐसे
लोग
जो
व्यावहारिक
रूप
से
परिस्थितियों
को
संभाल
सकें
और
त्वरित
निर्णय
लेने
वाले
हो
और
उनमें
चीजों
को
बारीकी
से
समझने
सोचने
और
उस
पर
सही
तर्क
रखने
की
क्षमता
हो।
इन
गुणों
के
अलावा
बैंकिंग
क्षेत्र
में
काम
करने
के
लिए
समस्याओं
का
निपटारा
करने
की
विशेष
योग्यता
होनी
चाहिए।
इस
फील्ड
से
लोगों
की
निजी
बैंकों
और
वित्तीय
संस्थानों
में
डिमांड
बनी
रहती
है।
निजी
बैंकों
में
शुरुआती
दौर
में
15
से
25
हजार
रुपये
प्रति
माह
सैलरी
मिलने
लगती
है।
यह
धीरे-धीरे
अनुभव
के
आधार
पर
बढ़ता
जाता
है।
ग्रेजुएशन
लेवल
के
एग्जाम
के
चार
सेक्शन
में
200
होते
हैं।
चार
हैं
इंग्लिश
और
मैथ्स
में
करें
फुल
स्कोर
के
50
में
आप
फुल
स्कोर
कर
सकते
हैं।
अगर
आपको
पता
है
कि
किस
पर
बेस्ड
है
और
पूरी
शुद्धता
से
करते
हैं
तो
आंसर
भी
सही
आएगा
और
नंबर
भी
बस
आपकी
स्पीड
अच्छी
और
बिना
किसी
गलती
के
होनी
चाहिए।
पढ़ें
पूरा
सिलेबस
इस
सेक्शन
में
लाभ
और
हानि
प्रतिशत
बट्टा
औसत
डाटा
अनुपात
वर्गमूल
दशमलव
और
जैसे
से
ज्यादा
पूछे
जाते
हैं।
निगेटिव
मार्किंग
का
रखें
ख्याल
इस
एग्जाम
में
0.25
अंकों
की
निगेटिव
मार्किंग
है।
इसलिए
गलत
आंसर
देने
से
अगर
आपने
चार
गलत
आंसर
दिए
तो
आपका
1
नंबर
काट
लिया
जाएगा।
एग्जाम
में
लाखों
बैठते
में
0.25
अंक
भी
काफी
मायने
रखता
है
जो
आपकी
सफलता
और
असफलता
तय
कर
सकता
है।
5
से
10वीं
क्लास
तक
की
बेसिक
मैथ्स
चैप्टर
वाइज
अच्छी
तरह
याद
कर
हर
की
आनी
चाहिए।
लाइफ
से
पर
ध्यान
दें।
फिक्स्ड
टाइम
में
पेपर
कर
प्रैक्टिस
:
अग्रवाल
:
अग्रवाल
मैथ्स:
50
में
50
स्कोर
ग्रेजुएट
लेवल
प्री
एग्जाम
में
सबसे
ज्यादा
जरूरी
होता
है
टाइम
200
2
घंटे
में
करने
होते
हैं।
मैथ्स
के
साथ
खास
बात
यह
है
कि
किस
पर
होगा
यह
आपको
पता
है
और
सही
रही
तो
आंसर
सही
आना
ही
है।
इस
तरह
आप
50
में
से
50
स्कोर
कर
सकते
हैं।
राजीव
यादव
डायरेक्टर
प्रज्ञा
एजुकेशन
दिल्ली
बेहद
है
एनडीए
एग्जाम
में
दो
पेपर
होते
हैं
पहला
300
अंकों
का
का
और
दूसरा
600
अंकों
का
जनरल
मैथ्स
के
पेपर
में
120
होते
हैं
जिन्हें
ढाई
घंटे
में
करना
होता
है।
ट्रिक्स
सिलेबस
के
हर
चैप्टर
की
वाइज
तैयारी
12वीं
तक
की
मैथ्स
अच्छी
तरह
और
कैलकुलस
से
सबसे
ज्यादा
होते
हैं।
को
पढ़कर
करें
इससे
आप
बेहतर
समझ
डेवलप
कर
केवल
रटने
की
प्रवृत्ति
से
कैसे
हुआ
और
उसका
कैसे
करना
है
इसका
भी
अच्छी
तरह
ध्यान
किसी
भी
या
को
माइंड
मैप
बनाकर
याद
स्पीड
और
के
लिए
ज्यादा
से
ज्यादा
प्रैक्टिस
नरेंद्र
सिंह
डायरेक्टर
करियर
मेंटर
दिल्ली
:
मिथिलेश
श्रीवास्तव
तमाम
की
तरह
नेटवर्क
के
सामने
भी
शुरुआत
में
को
लेकर
आई
पर
कोशिशों
से
निकल
ही
आया।
इसके
बाद
कंपनी
के
ऑनलाइन
कोचिंग
का
कारोबार
फुल
स्पीड
से
चल
निकला
जैसी
कंपनी
का
जॉब
ऑफर
ठुकराना
आसान
बात
लेकिन
आईआईटी
कानपुर
से
करने
वाले
पीयूष
अग्रवाल
ने
कुछ
ऐसा
ही
किया।
जॉब
के
बाद
वे
रिसर्च
के
लिए
यूएस
के
यूनिवर्सिटी
चले
गए।
वहां
भी
मन
तो
फिर
इंडिया
लौट
इसके
बाद
जुलाई
2010
में
बेंगलुरु
में
नेटवर्क
की
शुरुआत
की।
यह
ऑनलाइन
प्लेटफॉर्म
है
जहां
से
इंडिया
या
में
बैठे
के
लिए
कंडक्ट
करते
हैं।
का
मकसद
और
ऑनलाइन
एजुकेशन
के
क्षेत्र
में
क्रांतिकारी
बदलाव
लाना
है।
हुए
टेक
सेवी
नेटवर्क
के
सीईओ
पीयूष
अग्रवाल
कहते
हैं
कि
इंडियन
मार्केट
में
रिसर्च
से
उन्हें
पता
चला
कि
यहां
और
का
रेशियो
अच्छा
नहीं
है।
ज्यादातर
टेक्नोलॉजी
भी
नहीं
हैं।
इसके
बाद
मेरे
मन
में
ऑनलाइन
शुरू
करने
का
विचार
आया
ताकि
ज्यादा
से
ज्यादा
तक
क्वालिटी
एजुकेशन
पहुंच
सके।
आज
करीब
50
के
साथ
मिलकर
काम
कर
रहे
हैं।
उन्हें
टेक्नोलॉजी
प्रोवाइड
करा
रही
है।
के
अलावा
देश
भर
के
को
भी
ऑनलाइन
से
जा
रहा
है।
शुरुआत
में
लोगों
को
करने
में
वक्त
लगा
लेकिन
अब
वे
पूरी
तरह
हो
गए
हैं।
लाइव
कोर्स
हब
जैसे
के
जरिए
के
को
ऑनलाइन
कोचिंग
की
सुविधा
दी
जाती
है।
की
खासियत
यह
भी
है
कि
से
सीधे
इंटरैक्ट
कर
सकते
हैं।
इसके
जरिए
लाइव
पोलिंग
और
लाइव
किया
जा
सकता
है।
आज
इंडिया
के
कई
अकाउंटेंट
और
के
की
मदद
ले
रहे
हैं।
इस
टेक्नोलॉजी
का
इस्तेमाल
सिर्फ
इंडिया
में
ही
नहीं
बल्कि
दुनिया
के
किसी
भी
देश
में
बैठा
नौजवान
कर
सकता
है।
टेक्नोलॉजी
का
कमाल
या
वीडियो
के
जरिए
कंडक्ट
करने
का
चलन
इंडिया
में
पहले
से
रहा
है
लेकिन
यह
काफी
खर्चीला
होता
है
जबकि
द्वारा
डेवलप
की
गई
टेक्नोलॉजी
के
साथ
ऐसा
नहीं
है।
वीडियो
टेक्नोलॉजी
के
जरिए
कम
100
पर
वीडियो
की
की
जाती
है।
इससे
को
क्वालिटी
तो
मिलता
ही
है
इस
पर
खर्च
भी
काफी
कम
आता
है।
स्टूडेंट
को
सिर्फ
वेबसाइट
पर
जाकर
रजिस्टर
करना
और
लेना
होता
है।
इसके
बाद
वे
वीडियो
एक्सेस
कर
सकते
हैं।
उन्हें
स्टडी
मैटीरियल
भी
भेजा
जाता
है।
अच्छी
बात
यह
है
कि
इसमें
को
किसी
तरह
का
इन्वेस्टमेंट
नहीं
करना
होता
है
बल्कि
उनसे
रेवेन्यू
शेयर
किया
जाता
है।
मिशन
एजुकेशन
आने
वाले
वर्षो
में
नेटवर्क
कंपनी
सेक्रेटरी
जैसे
दूसरे
कोर्स
शुरू
करने
की
योजना
बना
रहा
है।
फिलहाल
सीए
के
30
इनके
साथ
हैं
जिसे
पीयूष
100
तक
पहुंचाना
चाहते
हैं।
इसके
अलावा
बोर्डिंग
में
भी
ऑनलाइन
कोचिंग
की
सुविधा
देने
की
प्लानिंग
चल
रही
है।
उनका
मानना
है
कि
इंडिया
में
अच्छे
शिक्षकों
की
कमी
नहीं
है
लेकिन
वे
हर
स्टूडेंट
के
लिए
सुलभ
नहीं
हो
पाते
हैं।
ऐसे
में
उन्हें
एक
प्लेटफॉर्म
पर
लाना
जरूरी
है।
इसीलिए
की
टीम
अलग-अलग
शहरों
से
को
हैं।
फिर
उनसे
संपर्क
किया
जाता
है।
फॉर
न्यू
किसी
भी
नए
वेंचर
की
तरह
को
भी
शुरुआत
में
की
मुश्किल
आई।
लेकिन
फिर
याहू
इंडिया
के
पूर्व
सीईओ
शरद
शर्मा
और
के
अजय
चौधरी
ने
मदद
की।
पीयूष
की
मानें
तो
प्रॉब्लम
की
बजाय
कम
को
12वींक्लास
की
बॉयोलॉजी
की
तैयारी
बेस्ड
रखी
जाए
तो
इसे
समझना
आसान
हो
जाता
है।
एग्जाम
1
मार्च
से
शुरू
हो
रहे
हैं
इसलिए
अब
पर
ध्यान
दें।
बॉयोलॉजी
है
अगर
स्टूडेंट
अब
इन
पर
ध्यान
दें
तो
एग्जाम
में
बेस्ट
कर
सकते
हैं
:
यूनिट
में
को
ठीक
तरह
से
समझ
में
स्पर्म
और
का
चित्र
बनाकर
प्रैक्टिस
मेंडल
का
सिद्धांत
सेक्स
लिंग
और
डीएनए
का
महत्वपूर्ण
है।
में
डार्विन
के
सिद्धांत
से
हर
बार
पूछा
जाता
है।
बायोलॉजी
ऐंड
वेलफेयर
बीमारी
फैलाने
वाले
कारकों
का
नाम
और
बीमारियों
के
लक्षण
को
ध्यान
से
स्टूडेंट
एड्स
और
कैंसर
वाले
भाग
को
जरूर
जेनेटिक
इंजीनियरिंग
जीन
थेरेपी
बीटी
को
तैयार
कर
लें
तो
एग्जाम
में
बेस्ट
कर
सकते
हैं।
इकोलॉजी
ऐंड
इको
सिस्टम
नाइट्रोजन
और
कार्बन
साइकिल
में
से
एग्जाम
में
अक्सर
प्रश्न
पूछे
जाते
हैं।
बॉयो
और
उसका
संरक्षण
प्रदूषण
और
वेस्ट
ग्रीन
हाउस
इफेक्ट
के
पर
भी
ध्यान
दें।
बॉयोटेक्नोलॉजी
से
सवालों
को
जरूर
तैयार
इससे
अक्सर
सवाल
पूछे
जाते
हैं।
डीएनए
और
आरएनए
की
संरचना
महत्वपूर्ण
होती
है
इसे
भी
जरूर
तैयार
कर
ग्रेगर
जॉन
मेंडल
के
सिद्धांत
से
कई
बार
घुमा
फिराकर
प्रश्न
पूछे
जाते
हैं।
क्रोमोजोम
से
सवालों
को
अच्छी
तरह
से
तैयार
कर
एग्जाम
फॉर
ऑल
बेस्ट
स्कोर
के
लिए
रात
भर
जागने
और
खाना-पीना
की
जरूरत
नहीं
है।
अपनी
दिनचर्या
नियमित
रखें
तैयारी
नर्वस
न
हों
की
वजह
है
तैयारी
पूरी
न
जब
तक
समय
है
अपनी
तैयारी
पूरी
देते
समय
टाइम
बेहद
जरूरी
है
वरना
आते
हुए
प्रश्न
छूट
जल्दबाजी
की
बजाय
के
हिसाब
से
टाइम
मैनेज
शब्द
सीमा
का
विशेष
ध्यान
अगर
सटीक
शब्दों
में
तो
परीक्षक
पर
अच्छा
असर
आप
अच्छा
स्कोर
तभी
कर
जब
को
आपकी
बात
समझ
में
इसलिए
साफ-सुथरी
और
सुंदर
में
लिखें
और
स्पेलिंग
की
न
पेपर
मिलते
ही
करने
में
बल्कि
पहले
सारे
ध्यान
से
पढ़
पेपर
देखने
के
बाद
तय
करें
कि
किनका
आप
बेस्ट
दे
सकते
हैं
और
कौन
से
सवाल
आपके
लिए
मुश्किल
हैं।
आसान
को
पहले
अनुराधा
शर्मा
प्रिंसिपल
रेयॉन
इंटरनेशनल
स्कूल
नोएडा
यूज
योर
टाइम
समय
कम
सिलेबस
के
उन
को
जल्द
पढ़
डालें
जो
बचे
हों।
शॉर्ट
नोट्स
हो
सके
तो
माइंड
मैप
नोट्स
जो
एक
बार
देखकर
ही
सब
कर
की
अच्छी
तरह
प्रैक्टिस
के
बेस
पर
उन
की
अच्छी
तरह
तैयारी
करें
जो
ज्यादा
हैं।
डॉ
प्रवीण
गुप्ता
डायरेक्टर
कोटा
:
मिथिलेश
श्रीवास्तव
इंडियन
स्टैटिस्टिकल
कोलकाता
मास्टर
ऑफ
साइंस
इन
क्वालिटी
साइंस
लाइब्रेरी
ऐंड
इन्फॉर्मेशन
साइंस
आदि
कोर्स
करना
चाहते
हैं
तो
इसके
लिए
इंडियन
स्टैटिस्टिकल
कोलकाता
में
एडमिशन
के
लिए
आवेदन
कर
सकते
हैं।
:
के
हिसाब
से
अलग-अलग
निर्धारित
है।
मोर
इन्फॉर्मेशन
:
लास्ट
डेट
:
6
मार्च
2014
साउथ
एशियन
यूनिवर्सिटी
नई
दिल्ली
सार्क
सदस्य
देशों
द्वारा
स्थापित
की
गई
इस
यूनिवर्सिटी
से
आप
कंप्यूटर
साइंस
इंटरनेशनल
आदि
में
एवं
पीएचडी
कर
सकते
हैं।
:
कोर्स
और
के
हिसाब
से
अलग-अलग
है।
मोर
इन्फॉर्मेशन
:
लास्ट
डेट
:
3
मार्च
2014
भारतीय
विद्यापीठ
पुणे
भारतीय
विद्यापीठ
पुणे
में
एमबीए
कोर्स
में
एडमिशन
के
लिए
कर
सकते
हैं।
:
एमबीए
और
के
लिए
जनरल
के
के
ग्रेजुएशन
में
50
परसेंट
होने
चाहिए
वहीं
और
कोर्स
के
लिए
का
सीनियर
पास
होना
जरूरी
है।
मोर
इन्फॉर्मेशन
:
लास्ट
डेट
:
एमबीए
के
लिए
25
अप्रैल
के
लिए
01
मार्च
और
एवं
के
लिए
24
फरीदाबाद
गवर्नमेंट
ऑफ
इंडिया
मिनिस्ट्री
ऑफ
पॉवर
के
अंतर्गत
आने
वाले
इस
ने
अपने
एमबीए
इन
पॉवर
कोर्स
के
लिए
आवेदन
आमंत्रित
किए
हैं।
:
जनरल
के
लिए
बीई
या
इसके
समकक्ष
की
योग्यता
60
परसेंट
के
मोर
इन्फॉर्मेशन
:
लास्ट
डेट
:
15
मार्च
2014
रिसर्च
देहरादून
रिसर्च
देहरादून
से
वुड
साइंस
ऐंड
टेक्नोलॉजी
आदि
कोर्स
कर
सकते
हैं।
:
कोर्स
के
हिसाब
से
अलग-अलग
है।
मोर
इन्फॉर्मेशन
:
लास्ट
डेट
:
14
अप्रैल
2014
कालीकट
सिस्टम
डिजाइन
में
डिप्लोमा
कोर्स
करना
चाहते
हैं
तो
आप
नेशनल
ऑफ
इलेक्ट्रॉनिक्स
ऐंड
इन्फॉर्मेशन
टेक्नोलॉजी
कालीकट
में
भेज
सकते
हैं।
:
के
पास
बीई
या
इसके
समकक्ष
योग्यता
होनी
चाहिए।
डिग्री
या
पीएचडी
करना
चाहते
हैं
लेकिन
प्रॉब्लम
आड़े
आ
रही
है
तो
परेशान
न
हों।
आगा
खान
फाउंडेशन
ने
की
मदद
के
लिए
इंटरनेशनल
प्रोग्राम
की
घोषणा
की
है
आगा
खान
फाउंडेशन
भारत
सहित
चुनिंदा
विकासशील
देशों
के
मेधावी
के
लिए
हर
साल
पोस्ट
ग्रेजुएट
ऑफर
करता
है।
फाउंडेशन
ने
इस
साल
के
लिए
भी
की
घोषणा
कर
दी
है।
यह
पोस्ट
ग्रेजुएशन
करने
वालों
के
लिए
है
हालांकि
विशेष
परिस्थितियों
में
इसका
फायदा
पीएचडी
करने
की
चाह
रखने
वाले
स्टूडेंट
भी
उठा
सकते
हैं।
ग्रांट
और
लोन
फीस
और
रहने
का
खर्च
का
खर्च
में
शामिल
नहीं
में
50
परसेंट
सहायता
बाकी
50
परसेंट
लोन
के
रूप
में
लोन
पर
5
परसेंट
सर्विस
चार्ज
एक
गारंटर
की
जरूरत
पांच
साल
चुकाना
होगा
लोन
रकम
मिलने
के
छह
महीने
बाद
से
होगा
काउंट
सूची
में
शामिल
देश
का
नागरिक
हो।
उम्र
30
साल
से
कम
हो।
एकेडमिक
रिकॉर्ड
अच्छा
हो।
किसी
प्रतिष्ठित
से
कोई
ऐसा
कोर्स
करना
चाहता
हो
जिससे
आर्किटेक्चर
कल्चर
सिविल
एजुकेशन
हेल्थ
आदि
में
किया
जा
सके।
पीएचडी
के
लिए
भी
इसी
बेस
पर
को
चुना
जाता
है।
कोर्स
और
या
पीएचडी
कोर्स
शुरू
कर
चुके
को
इस
के
लिए
नहीं
चुना
जाएगा।
इंटरव्यू
में
क्या
पूछते
हैं
?
सबसे
पहले
के
लिए
आने
वाली
सभी
की
प्रॉपर
की
जाएगी।
इसके
बाद
लोकल
इंटरव्यू
कमेटी
का
इंटरव्यू
इस
इंटरव्यू
के
जरिए
की
अभी
तक
की
सारी
एकेडमिक
और
करियर
प्लानिंग
को
समझा
जाएगा।
इसमें
मुख्य
रूप
से
यह
जानने
की
कोशिश
की
जाएगी
कि
का
एजुकेशन
लेने
का
मुख्य
उद्देश्य
क्या
है?
वह
कहीं
एजुकेशन
के
जरिए
केवल
खुद
के
के
बारे
में
तो
नहीं
सोच
रहा
है?
अपनी
एजुकेशन
करने
के
बाद
वह
को
किस
तरह
का
लाभ
पहुंचा
सकता
है?
फाइनल
कैसे
होता
है
?
इंटरव्यू
में
की
रिपोर्ट
और
उसकी
को
जेनेवा
भेजा
जाएगा।
जून
के
अंत
में
या
फिर
जुलाई
की
शुरुआत
में
कमेटी
की
मीटिंग
होगी
जिसमें
इस
के
लिए
अंतिम
रूप
से
को
किया
जाएगा।
कैसे
करें
?
दिल्ली
स्थित
आगा
खान
फाउंडेशन
ऑफिस
आगा
खान
एजुकेशन
सर्विस
या
बोर्ड
से
फॉर्म
हासिल
कर
सकते
हैं।
जो
स्टूडेंट
प्रॉपर्टी
लॉ
में
एलएलबी
करना
चाहते
हैं
वे
राजीव
गांधी
स्कूल
ऑफ
प्रॉपर्टी
लॉ
में
एडमिशन
के
लिए
आवेदन
कर
सकते
हैं।
:
इंजीनियरिंग
टेक्नोलॉजी
मेडिसिन
में
क्लास
के
साथ
बैचलर
साइंस
फार्मेसी
में
क्लास
के
साथ
मास्टर
मोर
इन्फॉर्मेशन
:
लास्ट
डेट
:
ऑनलाइन
करने
की
तारीख
1
मार्च
2014
एवं
के
लिए
10
मार्च
2014
है।
हैदराबाद
नेशनल
ऑफ
रिसर्च
हैदराबाद
ने
डिप्लोमा
इन
कोर्स
में
एडमिशन
के
लिए
से
मांगी
है।
:
द्वारा
मान्यता
प्राप्त
एग्रीकल्चर
यूनिवर्सिटी
या
से
एग्रीकल्चर
या
में
ग्रेजुएशन
होना
जरूरी
है।
मोर
इन्फॉर्मेशन
:
लास्ट
डेट
:
28
फरवरी
2014
हैदराबाद
ऑफ
इंश्योरेंस
ऐंड
रिस्क
हैदराबाद
से
इंश्योरेंस
रिस्क
और
साइंस
में
इंटरनेशनल
पोस्ट
ग्रेजुएट
डिप्लोमा
कोर्स
कर
सकते
हैं।
:
स्टूडेंट
के
पास
किसी
भी
मान्यता
प्राप्त
यूनिवर्सिटी
से
ग्रेजुएशन
की
डिग्री
होनी
चाहिए।
साइंस
कोर्स
के
लिए
ग्रेजुएशन
में
होना
जरूरी
है।
मोर
इन्फॉर्मेशन
:
लास्ट
डेट
:
31
मई
2014
नेशनल
लॉ
यूनिवर्सिटी
दिल्ली
नेशनल
लॉ
यूनिवर्सिटी
दिल्ली
ने
बीए
एलएलबी
ऑनर्स
और
पीएचडी
प्रोग्राम
में
एडमिशन
के
लिए
हैं।
:
बीए
एलएलबी
ऑनर्स
के
लिए
50
परसेंट
के
साथ
सीनियर
या
समकक्ष
होना
जरूरी
है।
के
लिए
55
परसेंट
के
साथ
एलएलबी
या
समकक्ष
और
पीएचडी
के
लिए
55
परसेंट
के
साथ
की
डिग्री
होनी
चाहिए।
मोर
इन्फॉर्मेशन
:
लास्ट
डेट
:
7
अप्रैल
2014
राष्ट्रीय
संस्कृत
संस्थान
दिल्ली
राष्ट्रीय
संस्कृत
संस्थान
दिल्ली
से
शिक्षा
शास्त्री
और
शिक्षा
शास्त्री
आचार्य
कोर्स
कर
सकते
हैं।
:
शिक्षा
शास्त्री
के
लिए
राष्ट्रीय
संस्कृत
संस्थान
से
शास्त्री
या
संस्कृत
विषय
से
शिक्षा
आचार्य
के
लिए
शिक्षा
शास्त्री
संस्कृत
विषय
में
होना
जरूरी
है।
मोर
इन्फॉर्मेशन
:
लास्ट
डेट
:
10
मार्च
2014
पुणे
नेशनल
इंश्योरेंस
पुणे
ने
दो
साल
के
पोस्ट
ग्रेजुएट
डिप्लोमा
इन
प्रोग्राम
के
लिए
एडमिशन
शुरू
किया
है।
:
एडमिशन
कैट
2013
2014
सितंबर
2013
और
फरवरी
2014
में
आए
अंकों
के
आधार
पर
होगा।
ऑफ
आनंद
ऑफ
आनंद
गुजरात
से
स्टूडेंट
में
दो
साल
का
कोर्स
कर
सकते
हैं।
:
का
50
परसेंट
के
साथ
ग्रेजुएट
होना
जरूरी
है।
मोर
इन्फॉर्मेशन
:
लास्ट
डेट
:
20
जनवरी
2014
इंडियन
ऑफ
मैटीरियल
मुंबई
अगर
आप
मैटीरियल
में
डिप्लोमा
कोर्स
करना
चाहते
हैं
तो
नवी
मुंबई
के
इंडियन
ऑफ
मैटीरियल
में
कर
सकते
हैं।
:
ग्रेजुएशन
की
डिग्री
एवं
दो
साल
का
वर्क
होना
जरूरी
है।
मोर
इन्फॉर्मेशन
:
लास्ट
डेट
:
16
जनवरी
2014
लखनऊ
इंडियन
ऑफ
लखनऊ
ने
फॉर
के
प्रोग्राम
के
लिए
एडमिशन
फॉर्म
निकाला
है।
:
50
परसेंट
के
साथ
ग्रेजुएशन
और
तीन
साल
का
वर्क
जरूरी
है।
मोर
इन्फॉर्मेशन
:
लास्ट
डेट
:
28
फरवरी
2014
रायपुर
इंडियन
ऑफ
रायपुर
में
प्रोग्राम
के
लिए
कर
सकते
हैं।
यह
कोर्स
विशेष
तौर
पर
के
लिए
बनाया
गया
है।
मोर
इन्फॉर्मेशन
:
और
बाकी
के
लिए
लास्ट
डेट
:
28
फरवरी
2014
यूनिवर्सिटी
यूनिवर्सिटी
ने
वर्ष
2014
में
शुरू
होने
वाले
एमडी
डिप्लोमा
आदि
में
एडमिशन
के
लिए
फॉर्म
किए
हैं।
हाऊ
टु
:
फॉर्म
स्टेट
बैंक
ऑफ
इंडिया
और
बैंक
की
चुनी
हुई
शाखाओं
में
उपलब्ध
हैं।
तो
यूनिवर्सिटी
की
वेबसाइट
पर
जाकर
ऑनलाइन
आवेदन
भी
कर
सकते
हैं।
मोर
इन्फॉर्मेशन
:
जरिए
कोर्स
फीस
आदि
की
जानकारी
ले
सकते
हैं।
लास्ट
डेट
:
कोर्स
के
हिसाब
से
करने
की
लास्ट
डेट
अलग-अलग
है।
डॉ
मनमोहन
सिंह
यूनिवर्सिटी
ऑफ
यूके
ने
डॉ
मनमोहन
सिंह
लॉन्च
की
है।
इसकी
मदद
से
यूके
में
की
डिग्री
ले
सकते
हैं।
:
के
लिए
साइंस
ऐंड
टेक्नोलॉजी
ऐंड
सोशल
साइंस
यूजी
के
आवेदन
कर
सकते
हैं।
वैल्यू
ऑफ
:
फीस
इंटरनेशनल
आदि
कवर
करती
है।
:
के
अंतर्गत
आने
वाले
में
इंडियन
यूनिवर्सिटी
से
क्लास
यूजी
एवं
डिग्री
के
साथ
ही
15
जनवरी
2014
को
35
साल
से
कम
उम्र
होनी
चाहिए।
इंडियन
होना
भी
जरूरी
है।
मोर
इन्फॉर्मेशन
:
ज्यादा
जानकारी
के
लिए
।
प्रॉपर्टी
लॉ
में
एलएलबी
कोर्स
।
एच
एल
एल
केरल
जो
कि
लाइफ
केयर
लिमिटेड
गवर्नमेंट
ऑफ
इंडिया
की
विंग
है
ने
पोस्ट
ग्रेजुएट
डिप्लोमा
इन
इंजीनियरिंग
ऐंड
एवं
पोस्ट
डिप्लोमा
इन
इंजीनियरिंग
ऐंड
कोर्स
के
लिए
विज्ञापन
निकाला
है।
:
पोस्ट
ग्रेजुएट
डिप्लोमा
कोर्स
के
लिए
के
पास
इंजीनियरिंग
की
डिग्री
और
पोस्ट
डिप्लोमा
के
लिए
इंजीनियरिंग
का
डिप्लोमा
होना
जरूरी
है।
मोर
:
और
फॉर्म
के
लिए
लास्ट
डेट
:
25
दिसंबर
2014
राजीव
गांधी
स्कूल
ऑफ
प्रॉपर्टी
लॉ
राजीव
गांधी
स्कूल
ऑफ
प्रॉपर्टी
लॉ
से
:
इस
कोर्स
को
वह
ही
कर
सकते
हैं
जिन्होंने
प्रथम
श्रेणी
में
एमबीए
में
ग्रेजुएशन
किया
हो
अथवा
जिनके
पास
या
इसके
समकक्ष
योग्यता
है।
मोर
इन्फॉर्मेशन
:
डिटेल
में
जानकारी
के
लिए
देखें
लास्ट
डेट
:
1
मार्च
2014
ऑनलाइन
की
लास्ट
डेट
है
और
हार्ड
कॉपी
भेजने
की
अंतिम
तीन
साल
का
एलएलबी
इन
प्रॉपर्टी
लॉ
कोर्स
कर
सकते
हैं।
इसके
फॉर्म
1
दिसंबर
2013
से
की
वेबसाइट
पर
उपलब्ध
हैं।
तिथि
10
मार्च
2014
है।
नेशनल
ऑफ
टेक्नोलॉजी
उत्तराखंड
मिनिस्ट्री
ऑफ
के
अंतर्गत
आने
वाले
नेशनल
ऑफ
टेक्नोलॉजी
उत्तराखंड
से
विभिन्न
विषयों
में
पीएचडी
प्रोग्राम
कर
सकते
हैं।
इसके
लिए
आवेदन
करने
की
प्रक्रिया
शुरू
हो
गई
है।
मोर
इन्फॉर्मेशन
:
एवं
अन्य
जानकारियों
के
लिए
की
वेबसाइट
लास्ट
डेट
:
30
दिसंबर
2013
स्कूल
ऑफ
जमशेदपुर
देश
के
टॉप
में
शामिल
जमशेदपुर
के
ह्यूमन
बिजनेस
ग्लोबल
एमबीए
जनरल
में
डिप्लोमा
प्रोग्राम
में
एडमिशन
के
लिए
अपना
आवेदन
भेज
सकते
हैं।
:
ह्यूमन
बिजनेस
ग्लोबल
एमबीए
के
लिए
के
पास
किसी
भी
से
तीन
साल
की
ग्रेजुएशन
डिग्री
होना
जरूरी
है।
मोर
इन्फॉर्मेशन
:
लास्ट
डेट
:
21
दिसंबर
2013
इंडियन
ऑफ
साइंस
बेंगलुरु
अगर
आप
क्लाइमेट
साइंस
में
करने
के
बाद
से
क्षेत्रों
में
करियर
बनाना
चाहते
हैं
तो
इंडियन
ऑफ
साइंस
बेंगलुरु
में
संचालित
इस
कोर्स
कर
सकते
हैं।
:
इस
कोर्स
में
एडमिशन
के
लिए
वे
ही
कर
सकते
हैं
जिनके
पास
बैचलर
ऑफ
इंजीनियरिंग
अथवा
बैचलर
ऑफ
टेक्नोलॉजी
की
है।
2014
आईसीसी
विश्व
ट्वेंटी20
आईसीसी
विश्व
ट्वेंटी20
का
पांचवा
संस्करण
है
जिसकी
मेजबानी
बांग्लादेश
कर
रहा
है।[2
यह
टूर्नामेंट
16
मार्च
से
6
अप्रैल
2014
आयोजित
हो
रहा
है।[3
यह
बांग्लादेश
में
तीन
स्थानों
पर
खेला
जा
रहा
है
ये
स्थान
हैं
ढाका
और
सिलहट।[4
अंतरराष्ट्रीय
क्रिकेट
परिषद
ने
बांग्लादेश
को
2010
में
इस
टूर्नामेंट
की
मेजबानी
दी।[5
इस
टूर्नामेंट
का
खिताब
श्रीलंका
ने
भारत
को
6
विकेट
से
हराकर
पहली
बार
इस
टूर्नामेंट
में
16
शामिल
की
गयीं
हैं
जिसमे
दस
पूर्णकालिक
सदस्य
तथा
छह
सदस्य
शामिल
है
जिन्होंने
2013
आईसीसी
वर्ल्ड
ट्वेंटी20
के
जरिये
टूर्नामेंट
में
जगह
प्राप्त
की
है।
8
अक्टूबर
2012
के
अनुसार
शीर्ष
आठ
टी20
रैंकिंग
वाली
पूर्णकालिक
सदस्य
सीधे
सुपर
10
में
प्रवेश
किया।
शेष
आठ
टीमों
में
दो
ग्रुप
चरण
सुपर
10
में
जगह
कहने
की
आवश्यकता
नही
है
डा
शर्मा
ने
सौन्दर्यशास्त्र
के
को
ही
हमारे
सामने
है

जो
लोग
की
की
रचना
प्रक्रियाओ
और
के
विवेचन
तकही
सीमित
समझते
एक
बुनियादी
गलती
करते
है

के
अंग
के
रुप
में
ही
रह
सकता
है
दर्शन
से
कट
कर
वह
सकता

उसका
आधार
विश्व
है

पीछे
एवं
भौतिकवाद
का
विश्व
अभाव
में
का
ही
नहीं
सकता

जब
तक
हमारे
वैज्ञानिक
भौतिकवादी
विश्व
कोई
परिवर्तन
नही
उपस्थित
होता
तब
तक
विविध
साहित्य
के
क्षेत्र
मे
कितनी
ही
क्यो
न
उपस्थित
के
द्वारा
उन
सबकी
व्याख्या
सम्भव
तब
तक
निकम्मा
नहीं
सा
बित
जब
तक
कि
नवीन
ज्ञान-विज्ञान
के
प्रकाश
में
ऐतिहासिक
भौतिकवाद
ही
गलत
न
साबित
हो
जाए

और
सौन्दर्य
का
विवेचन

अगर
वह
ऐसा
नही
करता
तो
सौन्दर्य
की
व्याख्या
मे
वह
असमर्थ
रहेगा

ये
दोनो
ही
बाते
डा
शर्मा
के
ऊपर
अंशो
उल्लिखित
है

डा
शर्मा
ने
कहा
है
कि
सौन्दर्यशास्त्र
की
करता
है

प्रश्न
उठता
है
कि
केवल
मनुष्य
की
या
अन्य
भी
की
व्याख्या
सौन्दर्यशास्त्र
कराता
है?
इस
प्रश्न
का
सीघा
उत्तर
डा
ने
नहीं
दिया
है
किन्तु
उनके
यह
प्रतीत
होता
है
कि
सौन्दर्यशास्त्र
मानव
की
ही
अध्ययन
करता
है
लेकिन
जब
के
इतिहास
और
समझना
होता
है
तो
वह
इस
प्रश्न
से
अवश्य
टकराता
है
कि
क्या
जीव
ने
अपना
मानवीय
सामाजिक
जीवन
आरम्भ
करने
से
पहले
संस्कार
अर्जित
किये
थे
?
क्या
सम्बन्ध
सामाजिक
जीवन
से
भिन्न
मनुष्य
के
जीवन
से
सौन्दर्यशास्त्र
का
सम्बन्ध
समाजशास्त्र
के
अतिरिक्त
भी
है
?
इस
प्रश्न
का
उत्तर
खोजने
के
लिए
सौन्दर्यशास्त्र
भी
पता
लगाना
है
कि
सिर्फ
मनुष्य
में
या
पशु-पक्षियों
मे
भी
पायी
जाती
है
?
अत:
कहा
जा
सकता
है
कि
पर
सौन्दर्यशास्त्र
का
भी
है

सौन्दर्यशास्त्र
की
उपयोगिता
के
बारे
मे
भी
डा
शर्मा
का
है

वे
की
इस
खण्डन
करते
है
कि
सौन्दर्यशास्त्र
का
उपयोगिता
सिर्फ
को
शान्त
करना
है

उनकी
मे
ज्ञान
की
वस्तु
मात्र
नही
है

उनका
स्पष्ट
कथन
है
कि
उसकी
का
विवेचन
उत्सुकता
की
के
लिए
ही
नही
है
हमारी
को
उत्तरोत्तर
विकसित
करना
और
उसके
सामाजिक
तथा
परिवेश
को
और
भी
है
२
जिस
प्रकार
ने
दर्शन
को
महज
दुनिया
को
से
आगे
बढाकर
दुनिया
को
बदलने
वाले
ज्ञान
के
रुप
मे
है
ठीक
उसी
प्रकार
डा
शर्मा
ने
यहां
सौन्दर्यशास्त्र
को
बदलने
और
सुन्दर
बनानेवाले
एक
साधन
के
रुप
मे
है
महज
उत्सुकता
शान्त
करनेवाले
ज्ञान
के
रुप
मे
नहीं

सौन्दर्यशास्त्र
का
प्रमुख
प्रश्न
है
कि
सौन्दर्य
क्या
है
?
डा
शर्मा
के
अनुसार
तथा
के
का
नाम
सौन्दर्य
है
३
यही
प्रश्न
उठाया
जा
सकता
है
कि
है
और
सौन्दर्य
तथा
असौन्दर्य
का
सम्बन्ध
क्या
है
?
डा
असौन्दर्य
या
की
कोई
परिभाषा
नही
दी
है
और
न
तो
असौन्दर्य
के
परस्पर
सम्बन्ध
का
ही
विवेचन
और
सौन्दर्य
मे
किया
है

उन्होने
साहित्य
और
कला
मे
सौन्दर्य
और
पर
अवश्य
में
विचार
किया
है

साहित्य
और
कला
के
साथ
असुन्दर
को
भी
स्थान
मिलता
है
इसमे
सन्देह
नही

डा
शब्दो
में
कला
मे
कुरुप
और
असुन्दर
को
भी
स्थान
मिलता
हे
देख
कर
हमे
वास्तव
मे
दुख
होता
हे
साहित्य
मे
बीभत्स
का
भी
है

प्रश्न
उठता
है
कि
यदि
कला
मे
असुन्दर
का
भी
चित्रण
रहता
उसे
सुन्दर
कैसे
कहा
जा
सकता
है
?
डा
शर्मा
के
आपत्तिका
उत्तर
यह
है
कि
कुरुप
और
असुन्दर
विवादी
स्वरो
के
है
जो
रागके
रुप
को
निखारते
है

बीभत्स
का
चित्रण
देखकर
हम
उससे
प्रेम
लगते

हम
उस
कला
से
प्रेम
करते
है
जो
हमे
बीभत्स
से
करना

बीभत्स
से
करना
सुन्दर
कार्य
है
या
असुन्दर
जिसे
हम
कुरुप
असुन्दर
और
बीभत्स
कहते
है
कला
मे
उसकी
परिणति
सौन्दर्य
में
१
डा
शर्मा
ने
समस्या
का
वैज्ञानिक
समाधान
प्रस्तुत
किया
सत्यता
पर
सन्देह
नही
किया
जा
सकता

किसी
का
भी
हो
सकता
है
असुन्दर
भी
और
सुन्दर
तथा
असुन्दर
दोनो
एकसाथ
भी
हो
सकते
तीनो
ही
दशाओ
मे
जाएगी
बशर्ते
उसकी
सौन्दर्य
मे
हो
कला
के
की
कसौटी
उसका
नहीं
अपितु
वर्णित
विषय
की
ही
होती
है

या
असौन्दर्य
का
ऐसा
चित्रण
जो
पाठक
केमन
में
के
खिलाफ
भावना
जाग्रत
करेगा
की
खिलाफत
का
सम्बन्ध
सुन्दरता
से
है

सौन्दर्य
क्या
है
इस
प्रश्न
के
साथ
एक
दूसरा
प्रश्न
हुआ
है
सौन्दर्य
कहां
है
श्रोता
या
पाठक
के
मन
मे
अथवा
उससे
वस्तु
मे
?
दूसरे
शब्दों
में
सौन्दर्य
की
सत्ता
या
आत्मगत
?
भाववादी
के
अनुसार
सौन्दर्य
की
सत्ता
न
होती
है

इसके
विपरित
भौतिकवादी
के
अनुसार
होता
है

आचार्य
शुक्ल
दूसरी
कोटि
के
विचारक
सिद्ध
जब
वे
कहते
है
जैसे
वीर
कर्म
से
कोई
पदार्थ
ही
सुन्दर
वस्तु
से
सौन्दर्य
कोई
पदार्थ
नहीं

की
सौन्दर्य
सम्बन्धी
यह
अवधारणा
अभिन्न
है

अत:
डा
शर्मा
आचार्य
शुक्ल
का
समर्थन
करते
है
शुक्ल
के
इसी
वाक्त
के
पैटर्न
पर
उससे
कही
अधिक
सशक्त
रचना
की
और
लिखा
है
जैसे
मनुष्यो
से
बाहर
मनुष्यता
की
है
वैसे
ही
सुन्दर
वस्तुओं
या
सन्दर
भावो
विचारों
से
की
सत्ता
नही
है
२
हिन्दी
के
सौन्दर्यशास्त्रीय
चिन्तन
मे
आचार्य
शुक्ल
और
डा
प्रस्तुत
स्थापना
का
महत्व
हम
तभी
समझ
सकते
है
जब
हमे
यह
की
प्लेटो
से
लेकर
और
तक
यूरोप
के
सिध्द
करने
का
प्रयास
करते
रहे
है
कि
सत्ता
सुन्दर
वस्तु
से
होती
है

आज
भी
तमाम
को
आत्मगत
मानते
है

डा
शर्मा
ने
बडे
विस्तार
के
साथ
पर
विचार
किया
है
और
अपने
तर्को
के
आधार
पर
सौन्दर्य
की
सत्ता
सिध्द
की
है

इसके
लिए
उन्होने
ताजमहल
तारों
भरी
रात
भादो
की
जमुना
अवध
के
रामायण
देश-प्रेम
संसार
मे
मानव
मात्र
का
आदि
सुन्दर
वस्तुओ
की
शनिवार
को
इंडिया
टीवी
पर
प्रसारित
हुआ
नरेंद्र
मोदी
का
सवालों
के
दायरे
में
आ
गया
है।
बताया
जा
रहा
है
कि
मोदी
का
यह
था।
इस
के
बाद
इंडिया
टीवी
के
संपादकीय
निदेशक
कमर
वहीद
ने
दे
दिया
है।
ने
हमारी
अंग्रेजी
वेबसाइट
से
बातचीत
में
की
पुष्टि
की
और
बताया
कि
एक-दो
दिन
में
प्रेस
कर
वह
सारी
बात
पत्रकारिता
में
के
जूनियर
सहयोगी
रहे
आप
के
नेता
आशुतोष
ने
ट्वीट
कर
जानकारी
दी
कि
बताया
गया
है
कि
ने
मोदी
का
इंटरव्यू
होने
के
विरोध
में
दिया
है।
बताया
जाता
है
कि
ने
रविवार
रात
ही
दे
दिया
था।
सोमवार
को
आम
आदमी
पार्टी
आप
के
संयोजक
अरविंद
केजरीवाल
ने
प्रेस
में
के
का
जिक्र
किया।
बीजेपी
पर
मीडिया
को
धमकाने
का
आरोप
केजरीवाल
ने
कहा
के
लोग
कह
रहे
हैं
कि
हमारी
सरकार
आने
वाली
है
और
हम
को
देख
केजरीवाल
ने
भी
इंडिया
टीवी
पर
मोदी
के
को
बताया
था।
केजरीवाल
ने
कहा
डरा
हुआ
है
मीडिया
केजरीवाल
ने
कहा
कि
मीडिया
बहुत
डरा
हुआ
है।
को
बीजेपी
की
ओर
से
फोन
आते
हैं
कि
हमारी
सरकार
आने
वाली
है
देख
केजरीवाल
के
बयान
पर
क्‍या
रही
बीजेपी
और
कांग्रेस
की
प्रतिक्रिया
केजरीवाल
ने
खुद
अपनी
सरकार
आने
पर
मीडिया
को
जेल
में
भेजने
की
धमकी
थी
और
अब
वह
बीजेपी
पर
आरोप
लगा
रहे
हैं।
केजरीवाल
का
वैचारिक
संतुलन
बिगड़
गया
है।
सुधांशु
बीजेपी
नेता
यह
काम
अरविंद
केजरीवाल
करते
हैं।
बेबुनियाद
आरोप
लगाने
की
तो
उनकी
आदत
है।
मीडिया
को
खुलेआम
धमकी
तो
केजरीवाल
ने
दी
थी।
उस
विडियो
को
सबने
देखा
था।
केजरीवाल
झूठ
की
राजनीति
करते
हैं।
मीनाक्षी
लेखी
बीजेपी
मुझे
नहीं
पता
कि
केजरीवाल
के
पास
क्या
सूचना
है
लेकिन
इसमें
कोई
शक
नहीं
है
कि
बीजेपी
तानाशाह
पार्टी
है
और
इस
देश
के
लोकतंत्र
के
लिए
चुनौती
है।
से
नरेंद्र
मोदी
के
खिलाफ
चुनाव
लड़
रहे
कांग्रेसी
मधुसूदन
पर
चुनाव
आयोग
की
कार्रवाई
हो
सकती
है।
दरअसल
बीजेपी
ने
पार्टी
नेता
सुषमा
के
खिलाफ
दिए
गए
एक
विवादित
बयान
को
लेकर
की
शिकायत
आयोग
से
की
है
और
मांग
की
है
कि
कांग्रेसी
के
खिलाफ
कड़े
कदम
उठाए
जाएं।
हालांकि
ने
इस
तरह
का
बयान
दिए
जाने
से
इनकार
किया
है।
बीजेपी
ने
जब
अपना
घोषणापत्र
जारी
किया
था
तो
उस
सुषमा
ने
कहा
था
कि
अब
दिन
आने
वाले
हैं।
उनके
इसी
बयान
पर
ने
और
अभद्र
की
थी।
ने
कहा
था
को
कहिए
कि
वह
पहले
अपना
मेडिकल
करवा
खुद
होने
के
बाद
ही
वह
कि
सच
में
दिन
आने
वाले
हैं
या
के
इस
बयान
की
चौतरफा
निंदा
हुई
थी।
बीजेपी
द्वारा
चुनाव
आयोग
से
शिकायत
करने
के
मामले
पर
जब
से
पूछा
गया
तो
कहा
कि
कुछ
याद
नहीं
है।
ने
कहा
कि
अगर
आयोग
की
तरफ
से
उनके
पास
कोई
नोटिस
आता
है
तो
वह
इसका
जवाब
वहीं
देना
पसंद
कहा
बहुत
सारे
लोग
अलग-अलग
मुद्दों
पर
मेरा
इंटरव्यू
लेते
रहते
हैं।
मैंने
ऐसा
कोई
बयान
नहीं
दिया
था।
जब
चुनाव
आयोग
मुझे
तब
मैं
जवाब
दूंगा।
दस
साल
पुरानी
बारूदी
सुरंग
से
उड़ाया
था
एंबुलेंस
जानें
कैसे
करते
हैं
जिले
की
घाटी
में
शनिवार
को
जो
बारूदी
सुरंग
विस्फोट
कर
संजीवनी
108
एम्बुलेंस
के
परखच्चे
उड़ाए
गए
वह
कोई
एक-दो
दिन
नहीं
बल्कि
दस
साल
पहले
लगाई
गई
थी।
यही
नहीं
जिस
जगह
यह
विस्फोट
किया
गया
उससे
करीब
तीन
सौ
मीटर
पहले
ही
सीआरपीएफ
के
जवान
संजीवनी
एक्सप्रेस
में
सवार
हुए
यानि
विस्फोट
करने
का
निर्णय
कुछ
पलों
में
लेकर
इस
घटना
को
अंजाम
दिया
गया।
नक्सलियों
के
इस
ने
की
नींद
हराम
कर
दी
है।
साथ
ही
यह
बात
भी
निकल
कर
आ
रही
है
कि
पूरे
बस्तर
में
नक्सलियों
ने
जमीन
के
अंदर
सालों
पहले
से
बारूदी
बिछा
रखी
हैं।
इनका
प्रयोग
वह
अपनी
मर्जी
के
मुताबिक
कर
सकते
हैं।
देखें
नक्सली
हमले
की
खौफनाक
तस्वीरें
बम
से
उड़ाई
बस
हवा
में
उछली
एंबुलेंस
नक्सली
कैसे
करते
हैं
विस्फोट:
सड़कों
पर
लगाए
गए
को
दागने
के
लिए
नक्सलियों
के
एक्सपर्ट
निशानची
अमूमन
घुटने
के
बल
बैठकर
या
लेटकर
विस्फोट
करते
हैं।
ऐसे
में
जिस
जगह
से
विस्फोट
किया
गया
वहां
दूरी
और
ऊंचाई
के
चलते
वैसे
ही
विजिबिलिटी
कम
हो
जाती
है।
बस्तर
में
अब
तक
हुए
बारूदी
सुरंग
विस्फोटों
से
पता
चलता
है
कि
ट्रिगर
करने
वाले
सही
निशाना
बनाने
के
लिए
बांस
की
खपच्चियों
को
यू
आकार
का
बनाकर
इसे
जमीन
पर
खड़ा
करते
हैं।
इसके
जरिए
निशाना
साधा
जाता
है।
वाहन
का
अगला
पहिया
जैसे
ही
इस
यू
आकार
में
नजर
आता
है।
कैमरे
की
फ्लैश
गन
या
बैटरी
की
मदद
से
विस्फोटक
में
लगे
डेटोनेटर
को
ट्रिगर
कर
दिया
जाता
है।
इतनी
सटीक
होती
है
कि
विस्फोट
के
समय
वाहन
सड़क
पर
लगाई
गई
बारूदी
सुरंग
के
ठीक
बीचोंबीच
होता
है।
और
ट्रिगर
करने
की
इस
बेहद
सामान्य
तकनीक
से
वाहन
को
विस्फोट
की
जद
में
पूरी
तरह
से
ले
लिया
जाता
है।
घात
लगाए
नक्सलियों
के
साथी
या
ट्रिगर
करने
वाले
को
काफी
पहले
ही
सतर्क
कर
देते
हैं।
इससे
वह
मोर्चे
में
ट्रिगर
करने
के
लिए
इत्मिनान
से
ले
लेता
है।
